<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow 
	xmlns:mx="http://www.adobe.com/2006/mxml" 
	width="580" height="642" 
	layout="absolute" 
	horizontalCenter="0" 
	title="Administración de Puestos" 
	verticalCenter="0"
	verticalScrollPolicy="off"
	horizontalScrollPolicy="off"
	showCloseButton="true">

	<mx:Script>
		<![CDATA[
			import mx.random.constants.SystemGlobals;
			import mx.random.constants.Catalogs;
			import mx.random.events.SelectionEvent;
			import mx.random.events.StaticEvent;
			
			import mx.random.windowManagers.PopManager;
			import mx.random.constants.Languages;
			import mx.random.forms.Validator;
			import mx.random.dataManagers.EventManager;
			import mx.random.converters.Converter;
			import mx.random.dataManagers.DataManager;
			import mx.random.web.WebApplication;
			import mx.managers.PopUpManager;
			import mx.collections.ArrayCollection;
			import mx.events.CloseEvent;
			import mx.controls.Alert;
			import mx.rpc.remoting.RemoteObject;
			import mx.rpc.events.FaultEvent;
			import mx.rpc.events.ResultEvent;

			private var _webApplication:WebApplication;
			private var Valid:Validator 			= new Validator();
			private var _workManager:Object 		= new Object();
			private var _MainService:RemoteObject 		= new RemoteObject();
[Bindable]	private var _Data:DataManager 				= new DataManager(this);
[Bindable]	private var _DataResult:ArrayCollection 		= new ArrayCollection();			
			private var _eventManager:EventManager 		= new EventManager(this);
			private var _dataIndex:Number 			= 0;
			
			//-----------Event Manager -----------

[Bindable]	public var _dataReady:Boolean 			= false;
[Bindable]	public var _newData:Boolean 			= false;
[Bindable]	public var _updateData:Boolean 			= false;
[Bindable]	public var _selectMode:Boolean 			= false;
			//-----------Event Manager -----------
			
			
			//-----------Local Vars -----------
			
			private var _selectedId:Number = 0;
			private var _selectedName:String = "";
			private var _serviceName  		= "Puestos";
			private var _mainId  			= "_idPuesto";
			private var _mainFocusField:String      = "_nombre";
[Bindable]	private var _deptos:ArrayCollection;
[Bindable]	private var _areas:ArrayCollection = new ArrayCollection();
			private var _selectionMode:Boolean = false;
			private var _idPuestoSuperior:Number =0 ;
			
			//-----------Local Vars -----------
			
//---------------------------- Context ---------------------------------------------            

   			public function set context(contextObj:Object):void{
				for( var p:String in contextObj){
					if(this.hasOwnProperty(p)){
						this[p] = contextObj[p];
					}
				}
			}

			public function set workManager(value:Object):void{
				_workManager = value;
			}
			
			public function set selectionMode(value:Boolean):void{
				_selectionMode = value;
				_backBT.label = "Seleccionar";
			}

			public function set webApplication(value:WebApplication):void{
				_webApplication = value;
				initView();
			}
			public function get webApplication():WebApplication{ return _webApplication; } 
						
//---------------------------- Context ---------------------------------------------  

//-------------------------------- MainInit --------------------------------------
			// ------------------- View Extra Data -------------------------------
			
			private function get viewContext():Object{
				return {selectionMode:	_selectMode,
						webApplication: _webApplication,
						workManager: this
						}					
			}

			private function addValidations():void{
				Valid.changeLanguage(Languages.SPANISH);
				Valid.setErrorKnot(Validator.CIRCLE_KNOT,0xFF0000);
				//----------- Validaciones ---------------------------				
				Valid.addStringVal(_nombre,3,100,"Nombre");
				Valid.addStringVal(_horas,1,2,"Horas por Semana");				
				Valid.addNumberVal(_sueldoBase,true,true,2,true,"Sueldo Base");
				//----------- Validaciones ---------------------------
				Valid.validateOnChange = true;
				
			}

			
			
			private function extraCreateData(params:Object):Object{
				params["_idPuestoSuperior"] = _idPuestoSuperior;				
				return params;
			}
			
			private function createRecordExtras():void{
				_idPuestoSuperior = 0;
				_puestoInmediato.text = ""
			}
			
			private function extraUpdateData(params:Object):Object{	
				params["_idPuestoSuperior"] = _idPuestoSuperior;			
				return params;
			}
			
			private function loadExtraFields(params:Object):void{
				_deptos.filterFunction=deptosFilter;
				_deptos.refresh();
				_idDepartamento.selectedIndex = findIndex(_dataList.selectedItem._idDepartamento);
				//_image = params["_newsImage"];
				_idPuestoSuperior = params["_idPuestoSuperior"];
				var idpuesto:Number = findIndexPuesto(_idPuestoSuperior);
				if(idpuesto!=-1){
					_puestoInmediato.text = _DataResult[idpuesto]._nombre;
				}
			}
			
			private function findIndex(value:Number):Number{
				var res:Number = -1;
				for(var n:Number = 0;n<_deptos.length;n++){
					if(_deptos[n]._idDepartamento==value) res = n;
				}
				return res;
			}
			
			private function findIndexPuesto(value:Number):Number{
				var res:Number = -1;
				for(var n:Number = 0;n<_DataResult.length;n++){
					if(_DataResult[n]._idPuesto==value) res = n;
				}
				return res;
			}
			
			private function forceImports():void{
				Empresa_Areas;
				Empresa_Departamentos;
				Empresa_Puestos;
				Empresa_Tipos_Comisiones;
			}
			
			public function initView():void{	
				_deptos = Converter.arrayConverter(SystemGlobals.DEPARTAMENTOS);			
				forceImports();
				_MainService = _webApplication.getService(_serviceName);
				_Data.exceptions = ["_idPuesto","_idPuestoSuperior"];
				_MainService.addEventListener(FaultEvent.FAULT,onFault);
				initData();
				addValidations();
				loadScroll();
				_searchType.selectedIndex = 1;
			}
			
			public function imageUploadReady(data:Object):void{
				
			}

			// ------------------- View Extra Data -------------------------------

			private function loadScroll():void{
				_dataList.visible = false;
				for(var n:Number = 0;n<100;n++){
					_DataResult.addItem({i:0});
				}
			}

			private function initData():void{
				_areas = Converter.arrayConverter(SystemGlobals.AREAS);
				_MainService.getFields();
				_MainService.getFields.addEventListener(ResultEvent.RESULT,onGetFieldsResult);
				_dataReady = false;
			}
			
			public function closeWindow():void{
				if(_selectionMode&&_dataList.selectedIndex!=-1) StaticEvent.dispatchEvent(new SelectionEvent(SelectionEvent.SELECTION_COMPLETE,_dataList.selectedItem));
            		dispatchEvent(new CloseEvent(CloseEvent.CLOSE));
            		PopUpManager.removePopUp(this);
            }
            
//-------------------------------- MainInit --------------------------------------
			
			private function newData():void{
				_Data.clear();
				_newData = true;
				_updateData = false;
				Valid.validateAll();
				this[_mainFocusField].setFocus();
				createRecordExtras();
			}
			
			private function createData():void{
				if(Valid.validateAll()){
					_dataReady = false;
					var params:Object = extraCreateData(_Data.makeData());
					_MainService.createRecord(params);
					_MainService.createRecord.addEventListener(ResultEvent.RESULT,onCreateComplete);
				}else{
					Alert.show(Valid.errors,"Error");
				}
			}

			private function updateData():void{
				if(Valid.validateAll()){
					_dataReady = false;
					var params:Object = extraUpdateData(_Data.makeData());
					params[_mainId] = _dataList.selectedItem[_mainId];
					_MainService.updateRecord(params);
					_MainService.updateRecord.addEventListener(ResultEvent.RESULT,onUpdateComplete);
					_dataIndex =_dataList.selectedIndex;
				}else{
					Alert.show(Valid.errors,"Error");
				}
			}
			
			private function deleteDataAlert():void{
				if(_dataList.selectedIndex!=-1){
					Alert.show("Desea borrar el registro seleccionado?","Atención",Alert.YES|Alert.CANCEL,this,deleteData);
				}else{
					Alert.show("No hay registro selecionado","Error");
				}
			}
			
			private function deleteData(e:CloseEvent):void{
				if(e.detail==Alert.YES){
					var params:Object = new Object();
					params[_mainId] = _dataList.selectedItem[_mainId];
					_MainService.deleteRecord(params);
					_MainService.deleteRecord.addEventListener(ResultEvent.RESULT,onDeleteComplete);
					_dataReady = false;
				}
			}
			
			private function cancel():void{
				onDataSelect();
				resetBooleans();
				Valid.validateAll();
			}
			
			private function resetBooleans():void{
				_newData = false;
				_updateData = false;
			}

			private function dataChange():void{				
				_updateData = true;
				
				var sph:Number = Converter.unconvertNumber(_sueldoBase.text);
				sph = (((sph / 30.4)*7)/Number(_horas.text));				
				_sueldoHora.text = Converter.numberFormat(sph);
				
			}

			private function openImageEditor():void{
				if(_dataList.selectedIndex!=-1){
					//_newsIdNumber 	= new Number(_dataList.selectedItem._blogId);
					openPopUp("managers.ImageManager")
				}else{
					Alert.show("No hay registro selecionado","Error");
				}
			}
//-------------------------------- ResultsEvents --------------------------------------		
			
			private function onGetFieldsResult(e:ResultEvent):void{
				_MainService.getFields.removeEventListener(ResultEvent.RESULT,onGetFieldsResult);
				if(e){
					if(e.result) {
						_Data.createFields(Converter.arrayConverter(e.result));
						getData();
					}
				}else{
					Alert.show("Error al cargar los datos","Error");
					_dataReady = false;
				}
				_DataResult= new ArrayCollection();
				_dataList.visible = true;
				
			}
			
			private function getData():void{
				_MainService.getRecords();
				_MainService.getRecords.addEventListener(ResultEvent.RESULT,onGetDataResult);
			}
			
			private function onGetDataResult(e:ResultEvent):void{
				_MainService.getRecords.removeEventListener(ResultEvent.RESULT,onGetDataResult);
				_DataResult = Converter.arrayConverter(e.result);
				if(_DataResult.length==0) {
					Alert.show("No hay registros en la base de datos","Atención")
				}else{
					if(_dataIndex<0) _dataIndex = 0;
					_Data.loadData(_DataResult[_dataIndex]);
					_dataList.selectedIndex = _dataIndex;
					_dataList.scrollToIndex(_dataList.selectedIndex);
					loadExtraFields(_DataResult[_dataIndex]);					
				}
				_dataReady = true;
				resetBooleans();
			}
			
			private function onFault(e:FaultEvent):void{
				Alert.show(e.fault.faultString,"Error");
			}

			private function onDataSelect():void{
				if(_dataList.selectedIndex!=-1) {					
					_Data.loadData(_dataList.selectedItem);
					_dataIndex =_dataList.selectedIndex;
					loadExtraFields(_dataList.selectedItem);
					_selectedId = _dataList.selectedItem[_mainId];
				}
			}
			
			private function onCreateComplete(e:ResultEvent):void{				
				_MainService.createRecord.removeEventListener(ResultEvent.RESULT,onCreateComplete);
				_dataIndex = _DataResult.length;
				getData();
			}
			
			private function onUpdateComplete(e:ResultEvent):void{
				_MainService.updateRecord.removeEventListener(ResultEvent.RESULT,onUpdateComplete);
				getData();
			}
			
			private function onDeleteComplete(e:ResultEvent):void{
				_MainService.deleteRecord.removeEventListener(ResultEvent.RESULT,onDeleteComplete);
				_dataIndex = _DataResult.length-2;
				getData();
			}
			
//-------------------------------- ResultsEvents --------------------------------------	

//-------------------------------- POP UP WINDOW --------------------------------------	
			public function openPopUp(popUpName:String,modal:Boolean = true):void{
				var pop:TitleWindow = PopUpManager.createPopUp(this, getDefinitionByName("views."+popUpName) as Class, modal) as TitleWindow;
				pop.name = popUpName;
				pop.addEventListener(CloseEvent.CLOSE, closePopup);
				if(pop.hasOwnProperty("context")){
					Object(pop).context = viewContext;
				}
				PopUpManager.centerPopUp(pop);
			}
			
			private function closePopup(e:CloseEvent):void{
	            PopUpManager.removePopUp(e.target as TitleWindow);
			}
//-------------------------------- POP UP WINDOW --------------------------------------

//-------------------------------- Search Engine --------------------------------------

			private function searchFilter():void{
               			_DataResult.filterFunction = vlidateSearch;
               			_DataResult.refresh();
           		}
          
	       		private function vlidateSearch(item:Object):Boolean{
	           		var isMatch:Boolean = false;           
	           		if(item[_searchType.selectedItem.value].toLowerCase().search(_searchFilter.toLowerCase()) != -1){
	               			isMatch = true
	           		}              
	           		return isMatch;              
	       		}
	       	
	       		private function search():void{
				_searchFilter = _searchField.text;
				searchFilter();
			}
			private var _searchFilter:String 			= new String();
[Bindable]	private var _searchTypes:ArrayCollection 	= new ArrayCollection([{label:"Id",     	value:"_idPuesto"},{label:"Puesto",     	value:"_nombre"}]);

			private function  selectPuesto():void{
				StaticEvent.addEventListener(SelectionEvent.SELECTION_COMPLETE,onPuestoSelect);
				_selectMode = true;
				openPopUp("empresa.Empresa_Puestos");				
			}
			
			private function onPuestoSelect(e:SelectionEvent):void{
				StaticEvent.removeEventListener(SelectionEvent.SELECTION_COMPLETE,onPuestoSelect);
				_idPuestoSuperior = e.itemData['_idPuesto'];	
				_puestoInmediato.text = _DataResult[findIndexPuesto(_idPuestoSuperior)]._nombre;
				dataChange();
			}
//-------------------------------- Search Engine --------------------------------------					
			
			private function openDepto():void{
				openPopUp("empresa.Empresa_Departamentos");
			}
						
			private function openArea():void{
				openPopUp("empresa.Empresa_Areas");
			}
			
			private function openCompanias():void{
				openPopUp("empresa.Empresa_Companias");
			}
			
			private function openTipoComisiones():void{
				openPopUp("empresa.Empresa_Tipos_Comisiones");
			}
			
			private function ciaChange():void{
				_areas.filterFunction=areasFilter;
				_areas.refresh();
				_idArea.selectedIndex = 0;
				areaChange();
			}      
			  
		   	public function areasFilter(item:Object):Boolean{
			  	var result:Boolean=false;    
			  	if (!item._idCompania.length|| item._idCompania==_idCompania.selectedItem._idCompania) result=true;      
			  	return result;
		   	}				

			private function areaChange():void{
				_deptos.filterFunction=deptosFilter;
				_deptos.refresh();
				_idDepartamento.selectedIndex = 0;
			}      
			  
		   	public function deptosFilter(item:Object):Boolean{
			  	var result:Boolean=false;    
			  	if (!item._idArea.length|| item._idArea==_idArea.selectedItem._idArea) result=true;      
			  	return result;
		   	}
//----
			private function functionArea(item:Object,dg:DataGridColumn):String{
				var index:Number = findComboIndex(item[dg.dataField],dg.dataField,SystemGlobals.AREAS);
				var res:String = "";
				if(index!=-1) res = SystemGlobals.AREAS[index]._nombre;
				return res;
			}
		
			private function functionDepto(item:Object,dg:DataGridColumn):String{
				var index:Number = findComboIndex(item[dg.dataField],dg.dataField,SystemGlobals.DEPARTAMENTOS);
				var res:String = "";
				if(index!=-1) res = SystemGlobals.DEPARTAMENTOS[index]._nombre;
				return res;
			}
		
			private function findComboIndex(value:Number,prop:String,catalog:Object):Number{
				var res:Number = -1;
				for(var n:Number = 0;n<catalog.length;n++){
				if(catalog[n][prop]== value ) res = n;
			}
				return res;
		}
			
			
			
		]]>
	</mx:Script>
	<mx:Label x="43" y="297" text="Jefe Inmediato :" />
<mx:TextInput x="150" y="295" id="_puestoInmediato" change="dataChange();" width="369" editable="false" tabIndex="4"/>
<mx:Label x="25" y="12" text="Nombre del Puesto :" />
<mx:TextInput x="150" y="10" id="_nombre" change="dataChange();" width="416" tabIndex="1"/>

	<mx:DataGrid height="212" dataProvider="{_DataResult}" id="_dataList" change="onDataSelect();" enabled="{_dataReady&amp;&amp;!_newData}" width="556" x="10" y="362" tabIndex="7">
		<mx:columns>	
				
			<mx:DataGridColumn headerText="Id" dataField="_idPuesto" width="40"/>
			<mx:DataGridColumn headerText="Puesto" dataField="_nombre" width="280"/>
			<mx:DataGridColumn headerText="depto" dataField="_idDepartamento" labelFunction="functionDepto"/>
			<mx:DataGridColumn headerText="Área" dataField="_idArea" labelFunction="functionArea" width="65"/>
							
		</mx:columns>
	</mx:DataGrid>
	<mx:Button label="Nuevo" width="80" enabled="{_dataReady}" visible="{!_newData&amp;&amp;!_updateData}" click="newData();" x="10" y="582"/>
	<mx:Button label="Cancelar" width="80" enabled="{_dataReady}" visible="{_newData||_updateData}" click="cancel();" x="98" y="582"/>
	<mx:Button label="Aceptar" width="80" enabled="{_dataReady}" visible="{_newData}" click="createData();" x="10" y="582"/>
	<mx:Button label="Eliminar" width="80" enabled="{_dataReady&amp;&amp;!_newData}" visible="{!_newData&amp;&amp;!_updateData}" click="deleteDataAlert();" x="98" y="582"/>
	<mx:Button label="Actualizar" width="80" enabled="{_dataReady&amp;&amp;!_newData&amp;&amp;_updateData}" visible="{_updateData&amp;&amp;!_newData}" click="updateData();" x="10" y="582"/>
	<mx:Button label="Regresar" click="closeWindow();" width="164"  enabled="{!_newData}" x="402" y="583" id="_backBT"/>

	<mx:ComboBox 	x="88" id="_searchType" 	dataProvider="{_searchTypes}" 	width="152" y="332" tabIndex="5"/>
	<mx:TextInput 	x="248" id="_searchField" 	change="search();" 		width="318" enabled="{!_newData}" y="332" tabIndex="6"/>
	<mx:Label x="13" text="Filtrar por :" textAlign="right" y="334"/>
	<mx:Button x="527" y="293" height="22" width="39" icon="@Embed(source='../../assets/Icons/Buttons/Edit.png')" click="selectPuesto()" enabled="{!_selectionMode}"/>
	<mx:HRule x="10" y="323" width="556" height="1"/>
	<mx:HRule x="10" y="199" width="556" height="1"/>
	<mx:HRule x="10" y="136" width="556" height="1"/>
	<mx:HRule x="10" y="40" width="556" height="1"/>
	<mx:Label x="97" y="238" text="Area :" />
	<mx:ComboBox  x="150" y="236" id="_idArea" change="dataChange();areaChange();" width="369" dataProvider="{_areas}" labelField="_nombre" tabIndex="2"/>
	<mx:Button x="527" y="233" icon="@Embed(source='../../assets/Icons/Buttons/Edit.png')" click="openArea()"/>
	<mx:Label x="48" y="267" text="Departamento :" />
	<mx:ComboBox  x="150" y="265" id="_idDepartamento" change="dataChange();" width="369" dataProvider="{_deptos}" labelField="_nombre" tabIndex="3"/>
	<mx:Button x="527" y="262" icon="@Embed(source='../../assets/Icons/Buttons/Edit.png')" click="openDepto()"/>
	<mx:Label x="70.5" y="209" text="Compañía :" />
	<mx:ComboBox 	x="149.5" id="_idCompania" 	dataProvider="{SystemGlobals.COMPANIAS}" 	width="369.5" y="207" tabIndex="2" labelField="_nombre" change="dataChange();ciaChange()"/>
	<mx:Button x="527" y="205" icon="@Embed(source='../../assets/Icons/Buttons/Edit.png')" width="39" click="openCompanias();" height="22"/>
	<mx:Button x="527" y="169" icon="@Embed(source='../../assets/Icons/Buttons/Edit.png')" width="39" click="openTipoComisiones();" height="22"/>
	<mx:Label x="55" y="52" text="Suelodo Base :"/>
	<mx:TextInput x="150" y="50" width="109" id="_sueldoBase" change="dataChange();"/>
	<mx:TextInput x="150" y="78" width="47" id="_horas" change="dataChange();" text="48" restrict="0-9" maxChars="2"/>
	<mx:Label x="270" y="52" text="Mensual." fontStyle="italic" color="#C1C1C1"/>
	<mx:Label x="205" y="80" text="Horas por Semana" fontStyle="italic" color="#C1C1C1"/>
	<mx:Label x="80" y="80" text="Contrato :"/>
	<mx:Label x="90" y="108" text="Salario :"/>
	<mx:Label x="75" y="171" text="Comisión :"/>
	<mx:Label x="270" y="108" text="Por Hora." fontStyle="italic" color="#C1C1C1"/>
	<mx:TextInput x="150" y="106" width="109" editable="false" enabled="false" id="_sueldoHora" change="dataChange();"/>
	<mx:CheckBox x="149" y="139" label="Genera Comisión" id="_comision" click="dataChange();"/>
	<mx:ComboBox x="149" y="169" width="370" id="_idComision" dataProvider="{SystemGlobals.TIPOS_COMISIONES}" labelField="_nombre" change="dataChange();"></mx:ComboBox>
	
</mx:TitleWindow>
