<?xml version="1.0" encoding="utf-8"?>
<s:TitleWindow xmlns:fx="http://ns.adobe.com/mxml/2009"
			   xmlns:s="library://ns.adobe.com/flex/spark"
			   xmlns:mx="library://ns.adobe.com/flex/mx"
			   width="200" height="284" title="{SystemGlobals.LABELS[23][SystemGlobals.LANGUAGE]}">
	
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	
	<s:Button id="loginBT" x="10" y="193.85" width="181" height="41.15" label="{SystemGlobals.LABELS[26][SystemGlobals.LANGUAGE]}" click="{attemptLogin();}" cornerRadius="0" skinClass="skins.ButtonSkin"/>
	<s:Label x="11" y="95.85" text="{SystemGlobals.LABELS[25][SystemGlobals.LANGUAGE]} :"/>
	<s:TextInput id="userNameFld" x="10" y="111.85" width="181" enter="{passwordFld.setFocus();}"/>
	<s:Label x="10" y="142.85" text="{SystemGlobals.LABELS[24][SystemGlobals.LANGUAGE]} :"/>
	<s:TextInput id="passwordFld" x="10" y="158.85" width="181" displayAsPassword="true" enter="{attemptLogin();}"/>
	<s:Image x="22" y="11" source="assets/Custom/logo.png"/>
	
	
	<fx:Metadata>
		[Event(name="loginComplete", type="mx.random.events.LoginEvent")]
		[Event(name="loginFailure",  type="mx.random.events.LoginEvent")]
	</fx:Metadata>
	
	<fx:Script>
		<![CDATA[
			import mx.controls.Alert;
			import mx.events.ValidationResultEvent;
			import mx.random.constants.SystemGlobals;
			import mx.random.events.LoginEvent;
			import mx.random.web.WebApplication;
			import mx.rpc.events.FaultEvent;
			import mx.rpc.events.ResultEvent;
			import mx.rpc.remoting.RemoteObject;
			
			[Bindable]	private var _webApplication:WebApplication; 
			private var _configXML:XMLList; 
			
			public function set webApplication(webApplication:WebApplication):void{
				_webApplication = webApplication;
				_webApplication.addEventListener("loginResult", loginResultHandler);
				_webApplication.addEventListener(FaultEvent.FAULT, loginFaultHandler);
			}
			
			public function set configXML(configXML:XMLList):void{
				_configXML = configXML;;
			}	
			
			public function enterState():void{	
				passwordFld.text = "";
				userNameFld.setFocus();
				autoLogin();
				
			}
			
			public function exitState():void{
			}
			
			private function autoLogin():void{
				userNameFld.text = "random";
				passwordFld.text = "cmm2k";
				//attemptLogin();
			}
			
			private function attemptLogin():void{
				_webApplication.login(userNameFld.text, passwordFld.text);
				userNameFld.enabled = false;
				passwordFld.enabled = false;
				loginBT.enabled = false;
			}
			
			private function loginResultHandler(event:Event):void{
				dispatchEvent(new LoginEvent(LoginEvent.LOGIN_COMPLETE, "WorkManagerState"));
				userNameFld.enabled = true;
				passwordFld.enabled = true;
				loginBT.enabled = true;
			}
			
			private function loginFaultHandler(event:FaultEvent):void{
				Alert.show(event.fault.faultString,SystemGlobals.LABELS[27][SystemGlobals.LANGUAGE]);
				userNameFld.enabled = true;
				passwordFld.enabled = true;
				loginBT.enabled = true;
			}
		]]>
	</fx:Script>
	
	
	
</s:TitleWindow>
