<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow 
	xmlns:mx="http://www.adobe.com/2006/mxml" 
	width="1234" height="754" 
	layout="absolute" 
	horizontalCenter="0" 
	title="Captura de Factruras" 
	verticalCenter="0"
	verticalScrollPolicy="off"
	horizontalScrollPolicy="off"
	showCloseButton="true">

	<mx:Script>
		<![CDATA[
			import views.fiscales.Fiscales_Cliente_Servicios;			
			import views.system.UC;
			import views.fiscales.Fiscales_Contactos;
			import views.fiscales.Fiscales_Representantes;
			import mx.random.userAuth.User;
			import mx.random.constants.SystemGlobals;
			import mx.random.constants.GlobalData;
			import mx.random.constants.Catalogs;
			import mx.random.constants.ConstantData;
			import mx.random.constants.Constantes;
			import mx.random.windowManagers.PopManager;
			import mx.random.constants.Languages;
			import mx.random.forms.Validator;
			import mx.random.dataManagers.EventManager;
			import mx.random.converters.Converter;
			import mx.random.dataManagers.DataManager;
			import mx.random.web.WebApplication;
			import mx.managers.PopUpManager;
			import mx.collections.ArrayCollection;
			import mx.events.CloseEvent;
			import mx.controls.Alert;
			import mx.rpc.remoting.RemoteObject;
			import mx.rpc.events.FaultEvent;
			import mx.rpc.events.ResultEvent;

			private var _webApplication:WebApplication;
			private var Valid:Validator 			= new Validator();
			private var _workManager:Object 		= new Object();
			private var _MainService:RemoteObject 		= new RemoteObject();
			private var _SaleService:RemoteObject 		= new RemoteObject();
[Bindable]	private var _Data:DataManager 				= new DataManager(this);
[Bindable]	private var _DataResult:ArrayCollection 		= new ArrayCollection();			
			private var _eventManager:EventManager 		= new EventManager(this);
			private var _dataIndex:Number 			= 0;
			
			//-----------Event Manager -----------

[Bindable]	public var _dataReady:Boolean 			= false;
[Bindable]	public var _newData:Boolean 			= false;
[Bindable]	public var _updateData:Boolean 			= false;

			//-----------Event Manager -----------
			
			
			//-----------Local Vars -----------
			
			private var _selectedId:Number = 0;
			private var _selectedName:String = "";
			private var _serviceName  		= "Fiscales_Clientes";
			private var _mainId  			= "_idCliente";
			private var _mainFocusField:String      = "_nombreEmpresa";

[Bindable]	private var _filterData:ArrayCollection = new ArrayCollection();	
[Bindable]	private var _vendedores:ArrayCollection = new ArrayCollection();	

[Bindable]	private var _estatusCliente:ArrayCollection = new ArrayCollection([{label:"Activo",value:"0"},{label:"Inactivo",value:"1"},{label:"Suspendido",value:"1"}]);
[Bindable]	private var _tipoCliente:ArrayCollection = new ArrayCollection([{label:"Seleccionar",value:"0"},{label:"Persona Física",value:"1"},{label:"Persona Moral",value:"1"}]);


		
			//-----------Local Vars -----------
			
//---------------------------- Context ---------------------------------------------            

   			public function set context(contextObj:Object):void{
				for( var p:String in contextObj){
					if(this.hasOwnProperty(p)){
						this[p] = contextObj[p];
					}
				}
			}

			public function set workManager(value:Object):void{
				_workManager = value;
			}

			public function set webApplication(value:WebApplication):void{
				_webApplication = value;
				initView();
			}
			public function get webApplication():WebApplication{ return _webApplication; } 
						
//---------------------------- Context ---------------------------------------------  

//-------------------------------- MainInit --------------------------------------
			// ------------------- View Extra Data -------------------------------
			
			private function get viewContext():Object{
				return {webApplication: _webApplication,
						workManager: this,
						selectedItem: _dataList.selectedItem,
						dataObject: _dataList.selectedItem
						}					
			}

			private function addValidations():void{
				Valid.changeLanguage(Languages.SPANISH);
				Valid.setErrorKnot(Validator.CIRCLE_KNOT,0xFF0000);			
				Valid.validateOnChange = true;	
				
				
				/*
				Valid.addPhoneVal(_telefonoCasa,true,false,"Teléfono de casa");
				Valid.addPhoneVal(_telefonoMovil,true,false,"Teléfono móvil");
				Valid.addPhoneVal(_telefonoOficina,true,false,"Teléfono de oficina");
				
				Valid.addSomeRequired([_telefonoCasa,_telefonoMovil,_telefonoOficina],"Teléfonos");
				Valid.addSomeEquals(_telefonoCasa,_telefonoMovil,"Los Telefonos no pueden ser iguales",true);
				Valid.addSomeEquals(_telefonoMovil,_telefonoOficina,"Los Telefonos no pueden ser iguales",true);
				Valid.addSomeEquals(_telefonoCasa,_telefonoOficina,"Los Telefonos no pueden ser iguales",true);
								
				Valid.addMailVal(_mailPrincipal,false,"Mail Principal");
				Valid.addMailVal(_mailSecundario,false,"Mail Secundario");
				Valid.addSomeRequired([_mailPrincipal,_mailSecundario],"E-Mails");
				Valid.addSomeEquals(_mailPrincipal,_mailSecundario,"Los E-Mails no pueden ser iguales",true);
								
				Valid.addStringVal(_nombreEmpresa,3,150,"Nombre de la Empresa");
				Valid.addStringVal(_rfc,12,13,"RFC");
				Valid.addStringVal(_razonSocial,3,150,"Razón Social");
				Valid.addStringVal(_numeroCliente,3,150,"Número de Cliente");
				Valid.addComboVal(_idTipoCliente,"Tipo de Cliente");				
				
				Valid.addStringVal(_calle,5,255,"Calle");
				Valid.addStringVal(_numeroExterior,1,8,"Número Exterior");
				Valid.addStringVal(_ciudad,2,50,"Ciudad");
				Valid.addStringVal(_colonia,2,50,"Colonia");
				Valid.addComboVal(_estado,"Estado");
				Valid.addStringVal(_cp,5,5,"Código Postal");
				
				
					*/		
				
			}
			
			
			
			private function extraCreateData(params:Object):Object{
				/*params["_newsImage"] = _image;
				if(_webApplication.user.accessType!=-1){
					params['_idEmpleado'] 		= _webApplication.user.idEmpleado;
					params['_idSucursal'] 		= _webApplication.user.idSucursal;
				}else{
					params['_idEmpleado'] 		= _vendedor.selectedItem._idEmpleado;
					params['_idSucursal'] 		= _vendedor.selectedItem._idSucursal;
				}
				params['_idSucursal'] 		= _webApplication.user.idSucursal;
				params['_idCompania'] 		= _webApplication.user.idCompania;
				params['_codigoMembresia'] 	= _idMembresia.selectedItem._codigo;				
				params['_codigoPrograma'] 	= _idPrograma.selectedItem._codigo;
				params['_fechaNacimiento'] 	= _year.selectedItem.label+'-'+_month.selectedItem.value+'-'+_day.selectedItem.value;*/				
				return params;							
			}
			
			private function createRecordExtras():void{				
				/*_image = "defaultNew.jpg";
				_day.selectedIndex 	= 0;
				_month.selectedIndex = 0;
				_year.selectedIndex 	= 0;*/	
				//_contacto.text = "";
				//_representante.text = "";			
			}
			
			private function extraUpdateData(params:Object):Object{	
				//params['_fechaNacimiento'] = _year.selectedItem.label+'-'+_month.selectedItem.value+'-'+_day.selectedItem.value;			
				return params;
			}
			
			private function loadExtraFields(params:Object):void{
				/*_image = params["_newsImage"];
				var tempDate:String = params["_fechaNacimiento"];
				
				if(tempDate){
					var temp:Array 		 = tempDate.split('-');
					_day.selectedIndex 	 = parseInt(temp[2]);
					_month.selectedIndex = parseInt(temp[1]);
					_year.selectedIndex  = ConstantData.FindYearindex(temp[0]);
				}else{
					_day.selectedIndex 		= 0;
					_month.selectedIndex 	= 0;
					_year.selectedIndex 	= 0;
				}*/
				//_contacto.text = params["_contacto"];
				//_representante.text = params["_representante"];
			}
			
			private function forceImports():void{
				Fiscales_Representantes;
				Fiscales_Contactos;
				Fiscales_Cliente_Servicios;
				UC;
			}
			
			public function initView():void{
				/*
				_SaleService = _webApplication.getService(_serviceName);
				
				if(_webApplication.user.accessType==-1&&_webApplication.user.accessType==3){
					Valid.addComboVal(_vendedor,"Vendedor");
					_vendedor.enabled = true;
					_SaleService.getSellers(15);
					_SaleService.addEventListener(FaultEvent.FAULT,onFault);
					_SaleService.getSellers.addEventListener(ResultEvent.RESULT,onSalesReady);
				}else{
					_vendedores.addItem({_idEmpleado:_webApplication.user.idEmpleado,_nombre:_webApplication.user.fullName});
					_vendedor.enabled = false;
				}*/
				
				forceImports();				
				_filterData.addItem({_codigo:"00",_nombre:"TODOS"});
				/*
				for(var n:Number = 0;n<SystemGlobals.PRODUCTOS.length;n++){
					_filterData.addItem({_codigo:SystemGlobals.PRODUCTOS[n]._codigo,_nombre:SystemGlobals.PRODUCTOS[n]._nombre});
				}*/
				
				_MainService = _webApplication.getService(_serviceName);
				_Data.exceptions = ["_idCliente","_idRepresentanteLegal","_idContacto","_idRecoleccion"];
				_MainService.addEventListener(FaultEvent.FAULT,onFault);
				initData();
				addValidations();
				loadScroll();
			}
			
			
			private function onSalesReady(e:ResultEvent):void{
				_SaleService.getSellers.removeEventListener(ResultEvent.RESULT,onSalesReady);
				_vendedores = new ArrayCollection();
				_vendedores.addItem({_idEmpleado:"00",_nombre:"Seleccionar"});
				var _sallers:ArrayCollection = Converter.arrayConverter(e.result);
				for(var n:Number = 0;n<_sallers.length;n++){
					_vendedores.addItem({_idEmpleado:_sallers[n]._idEmpleado,_nombre:_sallers[n]._nombre+" "+_sallers[n]._paterno+" "+_sallers[n]._materno});
				}
			}
		
			

			// ------------------- View Extra Data -------------------------------

			private function loadScroll():void{
				_dataList.visible = false;
				for(var n:Number = 0;n<100;n++){
					_DataResult.addItem({i:0});
				}
			}

			private function initData():void{
				_MainService.getFields();
				_MainService.getFields.addEventListener(ResultEvent.RESULT,onGetFieldsResult);
				_dataReady = false;
			}
			
			public function closeWindow():void{
            		dispatchEvent(new CloseEvent(CloseEvent.CLOSE));
            		PopUpManager.removePopUp(this);
            }
            
//-------------------------------- MainInit --------------------------------------
			
			private function newData():void{
				_Data.clear();
				_newData = true;
				_updateData = false;				
				this[_mainFocusField].setFocus();
				createRecordExtras();
				Valid.validateAll();
			}
			
			private function createData():void{
				if(Valid.validateAll()){
					_dataReady = false;
					var params:Object = extraCreateData(_Data.makeData());
					_MainService.createRecord(params);
					_MainService.createRecord.addEventListener(ResultEvent.RESULT,onCreateComplete);
				}else{
					Alert.show(Valid.errors,"Error");
				}
			}

			private function updateData():void{
				if(Valid.validateAll()){
					_dataReady = false;
					var params:Object = extraUpdateData(_Data.makeData());
					params[_mainId] = _dataList.selectedItem[_mainId];
					_MainService.updateRecord(params);
					_MainService.updateRecord.addEventListener(ResultEvent.RESULT,onUpdateComplete);
					_dataIndex =_dataList.selectedIndex;
				}else{
					Alert.show(Valid.errors,"Error");
				}
			}
			
			private function deleteDataAlert():void{
				if(_dataList.selectedIndex!=-1){
					Alert.show("Desea borrar el registro seleccionado?","Atención",Alert.YES|Alert.CANCEL,this,deleteData);
				}else{
					Alert.show("No hay registro selecionado","Error");
				}
			}
			
			private function deleteData(e:CloseEvent):void{
				if(e.detail==Alert.YES){
					var params:Object = new Object();
					params[_mainId] = _dataList.selectedItem[_mainId];
					_MainService.deleteRecord(params);
					_MainService.deleteRecord.addEventListener(ResultEvent.RESULT,onDeleteComplete);
					_dataReady = false;
				}
			}
			
			private function cancel():void{
				onDataSelect();
				resetBooleans();				
				Valid.validateAll();
				Valid.removeAllKnots();				
			}
			
			private function resetBooleans():void{
				_newData = false;
				_updateData = false;
			}

			private function dataChange():void{				
				_updateData = true;				
			}

			private function openImageEditor():void{
				if(_dataList.selectedIndex!=-1){
					//_newsIdNumber 	= new Number(_dataList.selectedItem._blogId);
					openPopUp("managers.ImageManager")
				}else{
					Alert.show("No hay registro selecionado","Error");
				}
			}
//-------------------------------- ResultsEvents --------------------------------------		
			
			private function onFilterChange():void{
				_dataIndex = -1;
				getData();
			}
			
			private function onGetFieldsResult(e:ResultEvent):void{
				_MainService.getFields.removeEventListener(ResultEvent.RESULT,onGetFieldsResult);
				if(e){
					if(e.result) {
						_Data.createFields(Converter.arrayConverter(e.result));
						getData();
					}
				}else{
					Alert.show("Error al cargar los datos","Error");
					_dataReady = false;
				}
				_DataResult= new ArrayCollection();
				_dataList.visible = true;
				
			}
			
			public function getData():void{
				
				var parmas:Object = {};
				_MainService.getRecords();
				_MainService.getRecords.addEventListener(ResultEvent.RESULT,onGetDataResult);
			}
			
			private function onGetDataResult(e:ResultEvent):void{
				_MainService.getRecords.removeEventListener(ResultEvent.RESULT,onGetDataResult);
				_DataResult = Converter.arrayConverter(e.result);
				if(_DataResult.length==0) {
					Alert.show("No hay registros en la base de datos","Atención")
				}else{
					if(_dataIndex<0) _dataIndex = 0;
					_Data.loadData(_DataResult[_dataIndex]);
					_dataList.selectedIndex = _dataIndex;
					_dataList.scrollToIndex(_dataList.selectedIndex);
					loadExtraFields(_DataResult[_dataIndex]);
					Valid.validateAll();
					Valid.removeAllKnots();
				}
				_dataReady = true;
				resetBooleans();
			}
			
			private function onFault(e:FaultEvent):void{
				Alert.show(e.fault.faultString,"Error");
			}

			private function onDataSelect():void{
				if(_dataList.selectedIndex!=-1) {
					_Data.loadData(_dataList.selectedItem);
					_dataIndex =_dataList.selectedIndex;
					loadExtraFields(_dataList.selectedItem);
					_selectedId = _dataList.selectedItem[_mainId];
				}
			}
			
			private function onCreateComplete(e:ResultEvent):void{				
				_MainService.createRecord.removeEventListener(ResultEvent.RESULT,onCreateComplete);
				_dataIndex = _DataResult.length;
				getData();
			}
			
			private function onUpdateComplete(e:ResultEvent):void{
				_MainService.updateRecord.removeEventListener(ResultEvent.RESULT,onUpdateComplete);
				getData();
			}
			
			private function onDeleteComplete(e:ResultEvent):void{
				_MainService.deleteRecord.removeEventListener(ResultEvent.RESULT,onDeleteComplete);
				_dataIndex = _DataResult.length-2;
				getData();
			}
			
//-------------------------------- ResultsEvents --------------------------------------	

//-------------------------------- POP UP WINDOW --------------------------------------	
			public function openPopUp(popUpName:String,modal:Boolean = false):void{
				var pop:TitleWindow = PopUpManager.createPopUp(this, getDefinitionByName("views."+popUpName) as Class, modal) as TitleWindow;
				pop.name = popUpName;
				pop.addEventListener(CloseEvent.CLOSE, closePopup);
				if(pop.hasOwnProperty("context")){
					Object(pop).context = viewContext;
				}
				PopUpManager.centerPopUp(pop);
			}
			
			private function closePopup(e:CloseEvent):void{
	            PopUpManager.removePopUp(e.target as TitleWindow);
			}
//-------------------------------- POP UP WINDOW --------------------------------------

//-------------------------------- Search Engine --------------------------------------

			private function searchFilter():void{
           			_DataResult.filterFunction = vlidateSearch;
           			_DataResult.refresh();
       		}
      
       		private function vlidateSearch(item:Object):Boolean{
           		var isMatch:Boolean = false; 
           		if(item[_searchType.selectedItem.value]!=null){         
	           		if(item[_searchType.selectedItem.value].toLowerCase().search(_searchFilter.toLowerCase()) != -1){
	               			isMatch = true
	           		}   
           		}           
           		return isMatch;              
       		}
       	
       		private function search():void{
				_searchFilter = _searchField.text;
				searchFilter();
			}
			
			
			private function updateFilter():void{
				//_searchField.text = "";
				//search();
			}	
				
			private var _searchFilter:String 			= new String();
[Bindable]	private var _searchTypes:ArrayCollection 	= new ArrayCollection([	{label:"Número Cliente", value:"_numeroCliente"},
																				{label:"Nombre Empresa", value:"_nombreEmpresa"},
																				{label:"RFC",     		value:"_rfc"}
																				]);

//-------------------------------- Search Engine --------------------------------------					
			
		]]>
	</mx:Script>
<mx:Label x="27" y="57" text="Empresa :" />
	<mx:Label x="4" y="87" text="Razón Social :" />
	<mx:Label x="14" y="26" text="No. Cliente :" />
	<mx:Label x="89.5" y="9" text="folio"  fontSize="9" color="#CECECE" fontStyle="italic" width="59"/>
	<mx:Label x="628" y="64" text="año"  fontSize="9" color="#CECECE" fontStyle="italic" width="59"/>
	<mx:Label x="482" y="64" text="mes"  fontSize="9" color="#CECECE" fontStyle="italic" width="59"/>
	<mx:Label x="220" y="9" text="rfc"  fontSize="9" color="#CECECE" fontStyle="italic" width="59"/>
<mx:TextInput x="90" y="55" id="_nombreEmpresa" change="dataChange();" width="322" maxChars="50" tabIndex="1"/>
<mx:TextInput x="90" y="85" id="_razonSocial" change="dataChange();" width="322" maxChars="50" tabIndex="2"/>
<mx:TextInput x="221" y="25" id="_rfc" change="dataChange();" width="191" maxChars="50" tabIndex="3" restrict="A-Z 0-9 ^\ "/>
	<mx:TextInput x="317" y="660" id="_rfc0" change="dataChange();" width="94" maxChars="50" tabIndex="3" restrict="A-Z 0-9 ^\ " textAlign="right"/>
	<mx:TextInput x="317" y="632" id="_rfc1" change="dataChange();" width="94" maxChars="50" tabIndex="3" restrict="A-Z 0-9 ^\ " textAlign="right"/>
	<mx:Label x="264" y="634" text="I.V.A. :" />
	<mx:TextInput x="317" y="604" id="_rfc2" change="dataChange();" width="94" maxChars="50" tabIndex="3" restrict="A-Z 0-9 ^\ " textAlign="right"/>
	<mx:Label x="232" y="606" text="SUB-TOTAL :" />
	<mx:Label x="259" y="662" text="TOTAL :" />
	<mx:TextInput x="90" y="25" id="_numeroCliente" change="dataChange();" width="120" editable="true" fontWeight="bold" textAlign="left"/>

	<mx:DataGrid height="532" dataProvider="{_DataResult}" id="_dataList" change="onDataSelect();" enabled="{_dataReady&amp;&amp;!_newData&amp;&amp;!_updateData}" width="299" x="428" y="150">
		<mx:columns>			
			<mx:DataGridColumn headerText="Tipo" dataField="_numeroCliente" width="40"/>
			<mx:DataGridColumn headerText="Cliente" dataField="_nombreEmpresa"/>
		</mx:columns>
	</mx:DataGrid>
	<mx:DataGrid height="187" dataProvider="{_DataResult}" id="_dataList0" change="onDataSelect();" enabled="{_dataReady&amp;&amp;!_newData&amp;&amp;!_updateData}" width="401" x="10" y="409">
		<mx:columns>			
			<mx:DataGridColumn headerText="Cant" dataField="_numeroCliente" width="40"/>
			<mx:DataGridColumn headerText="Descripción" dataField="_nombreEmpresa"/>
			<mx:DataGridColumn headerText="Importe" dataField="_nombreEmpresa" width="80"/>
			<mx:DataGridColumn headerText="Total" dataField="_nombreEmpresa" width="80"/>
		</mx:columns>
	</mx:DataGrid>
	<mx:Button label="Nuevo" width="80" enabled="{_dataReady}" visible="{!_newData&amp;&amp;!_updateData}" click="newData();" x="241" y="690"/>
	<mx:Button label="Cancelar" width="80" enabled="{_dataReady}" visible="{_newData||_updateData}" click="cancel();" x="329" y="690"/>
	<mx:Button label="Aceptar" width="80" enabled="{_dataReady}" visible="{_newData}" click="createData();" x="241" y="690"/>
	<mx:Button label="Eliminar" width="80" enabled="{_dataReady&amp;&amp;!_newData}" visible="{!_newData&amp;&amp;!_updateData}" click="deleteDataAlert();" x="329" y="690"/>
	<mx:Button label="Actualizar" width="80" enabled="{_dataReady&amp;&amp;!_newData&amp;&amp;_updateData}" visible="{_updateData&amp;&amp;!_newData}" click="updateData();" x="241" y="690"/>
	<mx:Button label="Regresar" click="closeWindow();" width="93"  enabled="{!_newData}" x="634" y="690"/>

	<mx:ComboBox 	x="503" id="_searchType" 	dataProvider="{_searchTypes}" 	width="224" y="10" change="updateFilter();"/>
	<mx:TextInput 	x="428" id="_searchField" 	change="search();" 		width="299" enabled="{!_newData}" y="38"/>
	<mx:Label x="428" text="Filtrar por :" textAlign="right" y="11"/>
	<mx:Label x="428" text="Fecha :" textAlign="right" y="82"/>
	<mx:VRule x="417" y="10" width="3" height="675"/>
	<mx:VRule x="735" y="10" width="3" height="675"/>
	<mx:Button x="428" y="690" label="Actualizar Lista de Clientes" width="198" click="getData();">
		<mx:icon>@Embed(source='../../assets/Icons/Buttons/refresh.png')</mx:icon>
	</mx:Button>
	<mx:Canvas x="746" y="10" width="474" height="672">
	</mx:Canvas>
	<mx:HRule x="10" y="115" width="399" height="1"/>
	<mx:Label x="44" y="145" text="Tipo :"/>
	<mx:Label x="27" y="175" text="Servicio :"/>
	<mx:Label x="10" y="206" text="F. de Pago :"/>
	<mx:Label x="30" y="234" text="Cuenta :"/>
	<mx:Label x="10" y="383" text="Conceptos Acreditables:"/>
	<mx:ComboBox x="86" y="204" width="230"></mx:ComboBox>
	<mx:ComboBox x="86" y="173" width="230"></mx:ComboBox>
	<mx:ComboBox x="86" y="143" width="230"></mx:ComboBox>
	<mx:CheckBox x="87" y="264" label="Depreciar"/>
	<mx:CheckBox x="87" y="120" label="Acreditable"/>
	<mx:NumericStepper x="87" y="287"/>
	<mx:Label x="30" y="289" text="Meses :"/>
	<mx:Label x="198" y="289" text="%"/>
	<mx:TextInput x="152" y="287" width="38"/>
	<mx:CheckBox x="87" y="317" label="Amortizar"/>
	<mx:NumericStepper x="87" y="340"/>
	<mx:Label x="30" y="342" text="Meses :"/>
	<mx:Label x="198" y="342" text="%"/>
	<mx:TextInput x="152" y="340" width="38"/>
	<mx:TextInput x="87" y="234" width="191"/>
	<mx:Button x="286" y="233" width="30" click="openPopUp('fiscales.Fiscales_Representantes',true)" enabled="{_dataReady&amp;&amp;!_newData&amp;&amp;!_updateData}" textAlign="center">
		<mx:icon>@Embed(source='../../assets/Icons/Buttons/Edit.png')</mx:icon>
	</mx:Button>
	<mx:Button x="428" y="115" label="Pendientes" width="100"/>
	<mx:Button x="627" y="115" label="Todas" width="100"/>
	<mx:Button x="528" y="115" label="Capturadas" width="100"/>
	<mx:ComboBox x="479" y="80" width="140"></mx:ComboBox>
	<mx:ComboBox x="627" y="80" width="100"></mx:ComboBox>
	
</mx:TitleWindow>
