<?xml version="1.0" encoding="utf-8"?>
<mx:Panel xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" width="450" height="78" title="System Status...">
	<mx:Label horizontalCenter="0" verticalCenter="0" width="425" textAlign="center" text="{_msg}"/>
	<mx:Script>
		<![CDATA[
			import mx.random.windowManagers.PopManager;
			import mx.managers.PopUpManager;
			import mx.events.CloseEvent;
[Bindable]	public var _msg:String = "";
			
						
			
			public function close():void{
				PopUpManager.removePopUp(this);	
			}
		]]>
	</mx:Script>
</mx:Panel>
