<?xml version="1.0" encoding="utf-8"?>
<s:TitleWindow xmlns:fx="http://ns.adobe.com/mxml/2009"
			   xmlns:s="library://ns.adobe.com/flex/spark"
			   xmlns:mx="library://ns.adobe.com/flex/mx"
			   width="312" height="252" skinClass="skins.Custom_TileWindow_Skin"
			   title="Datos de Soporte">
	
	<s:Button x="192" y="173" label="Regresar" width="110" click="closeWindow()"/>
	<s:SWFLoader visible="false" x="0" y="0" source="style/random/Logo.swf"/>
	<s:Label x="107" y="17" text="Random Estudio Gráfico"/>
	<s:Label x="10" y="153" text="Todos los derechos reservados 2012-2013"/>
	<s:Label x="19" y="40" text="Tels:&#x9;(33) 36.32.55.25&#xd;&#xa;&#x9;(33) 12.04.15.09&#x9;&#xd;&#xa;&#xd;&#xa;Web:&#x9;www.random.mx&#xd;&#xa;Mail:&#x9;clientes@random.mx" width="274" height="105"/>
	
	<fx:Script>
		<![CDATA[
			import mx.events.CloseEvent;
			private function closeWindow():void{
				dispatchEvent(new CloseEvent(CloseEvent.CLOSE));
			}
		]]>
	</fx:Script>
	
</s:TitleWindow>
