<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" width="300" height="164">
	<mx:TitleWindow x="0" y="0" width="300" height="164" layout="absolute" title="Renombrar Imagen">
		<mx:TextInput x="14.75" y="72" width="266.5" id="_nombre"/>
		<mx:Label x="26" y="46" text="Escribe un nuevo nombre para la imagen :"/>
		<mx:Button x="207" y="102" label="Guardar" click="guardarNombre()"/>
		<mx:Label x="17" y="20" text="Ya existe una imagen con el mismo nombre !"/>
	</mx:TitleWindow>
	<mx:Script>
		<![CDATA[
		
			import mx.managers.PopUpManager;	
			
			public var workManager:Object = new Object();
			
		
			 public function set context(contextObj:Object):void{
				for( var p:String in contextObj){
					if(this.hasOwnProperty(p)){
						this[p] 	= contextObj[p];
					}
				}
			}
			private function guardarNombre():void{
				workManager.renameImage(_nombre.text);
				closeWindow();
			}
			private function closeWindow():void{
				//dispatchEvent(new CloseEvent(CloseEvent.CLOSE));
				PopUpManager.removePopUp(this);
			}
		]]>
	</mx:Script>
</mx:Canvas>
