<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" width="327" height="77"  backgroundAlpha="{_alpha}" verticalScrollPolicy="off" horizontalScrollPolicy="off" clipContent="true" backgroundColor="#000000" cornerRadius="5" borderStyle="solid" alpha="1.0" borderThickness="0">
	<mx:Canvas x="7" y="7" width="23" height="63" backgroundColor="{__color}" backgroundAlpha="0.5"></mx:Canvas>
	<mx:Image source="assets/Custom/Ballon.png" left="5" top="5" height="67" width="317"/>
	<mx:Text x="31" y="21" text="{__razonSocial}" 
		width="171" height="45" 
		fontFamily="Arial" 
		fontSize="12" 
		textAlign="center" 
		fontWeight="bold" 
		selectable="false"
		fontAntiAliasType="normal"
		/>		
	<mx:Text x="205" y="26" text="{__folio}" width="83" height="30" fontFamily="Arial" fontSize="20" textAlign="center" fontWeight="bold" selectable="false"/>
	<mx:Image x="296" y="30" source="assets/Custom/Edit.png" width="19" height="19"/>
	<mx:Script>
		<![CDATA[
			import mx.random.converters.Converter;
			
			
			
[Bindable]	private var __folio:String 			= "";
[Bindable]	private var __razonSocial:String 	= "";
[Bindable]	private var __color:uint 			= 0x000000;
[Bindable]	private var _alpha:Number 			= 0;
			
			
					
			public function set _razonSocial(value:String):void {__razonSocial = value}
			public function set _idODT(value:String):void {				
				value = Converter.fillString(value,"0",5);
				__folio = value
			}
			
			public function set _idEstatus(value:String):void {
				switch(Number(value)){
					case 1:
						__color = 0xFF0000;
						break;
					case 2:
						__color = 0x00FF00;
						break;
					case 3:
						__color = 0x0000FF;
						break;
					case 4:
						__color = 0xAA00FF;
						break;
				} 
				
			}	
			
			public function set context(contextObj:Object):void{
				for( var p:String in contextObj){
					if(this.hasOwnProperty(p)){
						this[p] = contextObj[p];
					}
				}				
				initItem();
			}
			
			private function initItem():void{
				this.buttonMode = true;
				this.doubleClickEnabled = true;
				this.addEventListener(MouseEvent.MOUSE_OVER,mouseControl);
				this.addEventListener(MouseEvent.MOUSE_OUT,mouseControl);
				this.addEventListener(MouseEvent.MOUSE_UP,mouseControl);
				this.addEventListener(MouseEvent.MOUSE_DOWN,mouseControl);
				this.addEventListener(MouseEvent.DOUBLE_CLICK,mouseControl);
			}
			
			private function mouseControl(e:MouseEvent):void{
				switch(e.type){
					case MouseEvent.MOUSE_OVER:
						_alpha = 0.5;
						break;
					case MouseEvent.MOUSE_OUT:
						_alpha = 0.0;
						break;
					case MouseEvent.MOUSE_UP:
						_alpha = 0.0;
						break;
					case MouseEvent.MOUSE_DOWN:
						_alpha = 0.7;
						break;
					case MouseEvent.DOUBLE_CLICK:
						break;
				}
			}
			
			
			
			
		]]>
	</mx:Script>
</mx:Canvas>
