<?xml version="1.0" encoding="utf-8"?>
<s:TitleWindow xmlns:fx="http://ns.adobe.com/mxml/2009"
			   xmlns:s="library://ns.adobe.com/flex/spark"
			   xmlns:mx="library://ns.adobe.com/flex/mx"
			   width="1208" height="716" backgroundAlpha="1.0" contentBackgroundColor="#D5FBDB"
			   title="Administración de Ordenes de Servicio">
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<s:TextInput id="_idOrden" x="72" y="21" width="70" contentBackgroundColor="#E7E7E7"
				 enabled="false" fontWeight="bold" textAlign="center"/>
	<s:Label x="151" y="10" color="#767474" fontSize="10" fontStyle="italic" text="fecha"/>
	<s:Label x="230" y="10" color="#767474" fontSize="10" fontStyle="italic" text="hora"/>
	<s:Label x="309" y="8" color="#767474" fontSize="10" fontStyle="italic" text="estatus"/>
	<s:Label x="73" y="10" color="#767474" fontSize="10" fontStyle="italic" text="número"/>
	<s:Label x="39" y="26" fontWeight="bold" text="OS :"/>
	<s:Label x="389" y="9" color="#767474" fontSize="10" fontStyle="italic" text="área de soporte"/>
	<s:Label x="550" y="9" color="#767474" fontSize="10" fontStyle="italic" text="servicio"/>
	<s:DataGrid id="_dataList" x="714" y="63" width="484" height="531" dataProvider="{_DataResult}"
				enabled="{_dataReady&amp;&amp;!_newData}" requestedRowCount="4"
				selectionChange="onDataSelect();">
		<s:columns>
			<s:ArrayList>
				<s:GridColumn width="40" dataField="_idOrden" headerText="OS"></s:GridColumn>
				<s:GridColumn width="80" dataField="_nombreEstatus"
							  headerText="Est."></s:GridColumn>
				<s:GridColumn width="80" dataField="_creado" headerText="Fecha"></s:GridColumn>
				<s:GridColumn dataField="_nombreCliente" headerText="Cliente"></s:GridColumn>
			</s:ArrayList>
		</s:columns>
	</s:DataGrid>
	<s:Button label="Nuevo" width="80" enabled="{_dataReady}" visible="{!_newData&amp;&amp;!_updateData}" click="newData();" y="614" x="71"/>
	<s:Button label="Cancelar" width="80" enabled="{_dataReady}" visible="{_newData||_updateData}" click="cancel();" y="614" x="159"/>
	<s:Button label="Aceptar" width="80" enabled="{_dataReady}" visible="{_newData}" click="createData();" y="614" x="71"/>
	<s:Button label="Eliminar" width="80" enabled="{_dataReady&amp;&amp;!_newData}" visible="{!_newData&amp;&amp;!_updateData}" click="deleteDataAlert();" y="614" x="159"/>
	<s:Button label="Actualizar" width="80" enabled="{_dataReady&amp;&amp;!_newData&amp;&amp;_updateData}" visible="{_updateData&amp;&amp;!_newData}" click="updateData();" y="614" x="71"/>
	<s:Button label="Regresar" click="closeWindow();" width="145"  enabled="{!_newData}" y="615" x="1053"/>
	<s:ComboBox 	x="783" id="_searchType" 	dataProvider="{_searchTypes}" 	width="125" y="32"/>
	<s:TextInput 	x="916" id="_searchField" 	change="search();" 		width="282" enabled="{!_newData}" y="32"/>
	<s:Label x="718" text="Filtrar por :" textAlign="right" y="39"/>
	<s:ComboBox id="_idAreaSoporteTecnico" x="389" y="21" width="150" change="dataChange();"
				dataProvider="{SystemGlobals.AREAS_SOPORTE}" fontWeight="bold"
				labelField="_areaSoporteTecnico"></s:ComboBox>
	<s:ComboBox id="_idTipoServicio" x="546" y="21" width="151" change="dataChange();"
				dataProvider="{SystemGlobals.TIPOS_SERVICIO}" fontWeight="bold" labelField="_nombre"></s:ComboBox>
	<s:ComboBox id="_idEstatus" x="300" y="21" width="81" change="dataChange();"
				dataProvider="{SystemGlobals.ORDEN_ESTATUS}" fontWeight="bold"
				labelField="_nombreEstatus"></s:ComboBox>
	<s:TextInput id="_fechaCreacion" x="148" y="21" width="70" contentBackgroundColor="#E7E7E7"
				 enabled="false" fontWeight="bold" textAlign="center"/>
	<s:TextInput id="_horaCreacion" x="224" y="21" width="70" contentBackgroundColor="#E7E7E7"
				 enabled="false" fontWeight="bold" textAlign="center"/>
	<s:TextInput id="_nombreEmpresa" x="71" y="63" width="310" contentBackgroundColor="#E7E7E7"
				 enabled="false" text="{_cliente._nombreEmpresa}"/>
	<s:TextInput id="_nombreRepresentante" x="71" y="139" width="310" contentBackgroundColor="#E7E7E7"
				 enabled="false" text="{_cliente._nombreRepresentante}"/>
	<s:TextInput id="_ciudad" x="72" y="101" width="150" contentBackgroundColor="#E7E7E7"
				 enabled="false" text="{_cliente._ciudad}"/>
	<s:TextInput id="_nombreEstado" x="231" y="101" width="150" contentBackgroundColor="#E7E7E7"
				 enabled="false" text="{_cliente._nombreEstado}"/>
	<s:Label x="232" y="90" color="#767474" fontSize="10" fontStyle="italic" text="estado"/>
	<s:Label x="73" y="90" color="#767474" fontSize="10" fontStyle="italic" text="ciudad"/>
	<s:TextInput id="_telefonoCasa" x="389" y="63" width="150" contentBackgroundColor="#E7E7E7"
				 enabled="false" text="{_cliente._telefonoCasa}"/>
	<s:TextInput id="_telefonoOficina" x="547" y="63" width="150" contentBackgroundColor="#E7E7E7"
				 enabled="false" text="{_cliente._telefonoOficina}"/>
	<s:TextInput id="_mailPrincipal" x="389" y="102" width="150" contentBackgroundColor="#E7E7E7"
				 enabled="false" text="{_cliente._mailPrincipal}"/>
	<s:TextInput id="_mailSecundario" x="547" y="102" width="150" contentBackgroundColor="#E7E7E7"
				 enabled="false" text="{_cliente._mailSecundario}"/>
	<s:Label x="389" y="93" color="#767474" fontSize="10" fontStyle="italic" text="mail principal"/>
	<s:Label x="546" y="91" color="#767474" fontSize="10" fontStyle="italic" text="mail secundario"/>
	<s:Label x="390" y="52" color="#767474" fontSize="10" fontStyle="italic" text="teléfono principal"/>
	<s:Label x="547" y="52" color="#767474" fontSize="10" fontStyle="italic" text="teléfono oficina"/>
	<s:Label x="19" y="69" text="Cliente :"/>
	<s:Label x="71" y="52" color="#767474" fontSize="10" fontStyle="italic" text="nombre / empresa"/>
	<s:Label x="72" y="128" color="#767474" fontSize="10" fontStyle="italic" text="encargado"/>
	<s:Button visible="{!_newData&amp;&amp;!_updateData}" x="389" y="138" width="114" height="24"
			  label="Buscar Cliente" click="deleteDataAlert();"
			  enabled="{_dataReady&amp;&amp;!_newData}"/>
	<s:Button visible="{!_newData&amp;&amp;!_updateData}" x="389" y="138" width="114" height="24"
			  label="Buscar Cliente" click="openPopUp(&quot;clientes.Clientes_Busqueda&quot;,true);"/>
	<s:Button x="509" y="138" width="28" height="23"
			  click="openPopUp(&quot;clientes.Clientes&quot;);"
			  icon="@Embed(source='../../assets/Icons/Buttons/Edit.png')"
			  skinClass="spark.skins.spark.ButtonSkin"/>
	<s:TextInput id="_operador" x="71" y="232" width="310" change="dataChange();"/>
	<s:Label x="6" y="238" text="Operador :"/>
	<s:Label x="16" y="205" text="Atendió :"/>
	<s:ComboBox id="_idEmpleado" x="71" y="200" width="310" change="dataChange();"
				dataProvider="{SystemGlobals.EMPLEADOS}" labelFunction="concatenateName" ></s:ComboBox>
	<s:ComboBox id="_idContacto" x="71" y="169" width="310" change="dataChange();"
				dataProvider="{_contactos}" labelFunction="concatenateName"></s:ComboBox>
	<s:Label x="14" y="175" text="Reportó :"/>
	<s:TextInput id="_descripcionFalla" x="159" y="313" width="416" prompt="Descripción"/>
	<s:TextInput id="_codigoFalla" x="72" y="313" width="79" prompt="Código"/>
	<s:Label x="73" y="515" color="#767474" fontSize="10" fontStyle="italic" text="observaciones"/>
	<s:Label x="74" y="262" color="#767474" fontSize="10" fontStyle="italic" text="descripción"/>
	<s:Label x="20" y="279" text="Equipo :"/>
	<s:ComboBox id="_idEquipo" x="72" y="274" width="503" change="dataChange();"
				dataProvider="{_equipos}" labelField="_descripcionCompleta"></s:ComboBox>
	<s:DataGrid id="_listaFallas" x="72" y="345" width="625" height="130"
				dataProvider="{_fallasReportadas}" requestedRowCount="4"
				selectionChange="onFailureSelect();">
		<s:columns>
			<s:ArrayList>
				<s:GridColumn width="80" dataField="_codigo" headerText="Código"></s:GridColumn>
				<s:GridColumn dataField="_falla" headerText="Falla"></s:GridColumn>
			</s:ArrayList>
		</s:columns>
	</s:DataGrid>
	<s:Label x="23" y="352" text="Fallas :"/>
	<s:Label x="28" y="318" text="Falla :"/>
	<s:TextArea id="_nota" x="72" y="527" width="625" height="67" change="dataChange();"/>
	<s:Button visible="{!_newData}" x="583" y="313" width="114" height="24"
			  label="Agregar Falla" click="recordIssue();"
			  enabled="{_dataReady&amp;&amp;!_newData}"/>
	<s:Button x="583" y="483" width="114" height="24"
			  label="Borrar Falla" click="deleteIssue();"
			  enabled="{_failureSelected}"/>
	
	<fx:Script>
		<![CDATA[
			import mx.collections.ArrayCollection;
			import mx.controls.Alert;
			import mx.events.CloseEvent;
			import mx.managers.PopUpManager;
			import mx.random.constants.Catalogs;
			import mx.random.constants.ConstantData;
			import mx.random.constants.Languages;
			import mx.random.constants.SystemGlobals;
			import mx.random.converters.Converter;
			import mx.random.dataManagers.DataManager;
			import mx.random.dataManagers.EventManager;
			import mx.random.forms.Validator;
			import mx.random.web.WebApplication;
			import mx.random.windowManagers.PopManager;
			import mx.rpc.events.FaultEvent;
			import mx.rpc.events.ResultEvent;
			import mx.rpc.remoting.RemoteObject;
			import mx.utils.StringUtil;
			
			private var _webApplication:WebApplication;
			private var Valid:Validator 			= new Validator();
			private var _workManager:Object 		= new Object();
			private var _MainService:RemoteObject 		= new RemoteObject();
			[Bindable]	private var _Data:DataManager 				= new DataManager(this);
			[Bindable]	private var _DataResult:ArrayCollection 		= new ArrayCollection();			
			private var _eventManager:EventManager 		= new EventManager(this);
			private var _dataIndex:Number 			= 0;
			
			//-----------Event Manager -----------
			
			[Bindable]	public var _dataReady:Boolean 			= false;
			[Bindable]	public var _newData:Boolean 			= false;
			[Bindable]	public var _updateData:Boolean 			= false;//No podemos agregar nuevos en esta forma, sólo podemos actualizar Siempre mostrar boton actualizar
			[Bindable]	public var _failureSelected:Boolean 	= false;
			//-----------Event Manager -----------
			
			
			//-----------Local Vars -----------
			
			private var _selectedId:Number 			= 0;
			private var _selectedName:String 		= "";
			private var _serviceName  				= "Ordenes";
			private var _mainId  					= "_idOrden";
			private var _mainFocusField:String      = "_operador";
			private var _idOrdenSelected:Number		= -1;
			[Bindable] private var _cliente:Object = {};
			[Bindable] private var _contactos:ArrayCollection = new ArrayCollection();
			[Bindable] private var _equipos:ArrayCollection = new ArrayCollection();
			[Bindable] private var _fallasReportadas:ArrayCollection = new ArrayCollection();
			[Bindable] private var _clientSelected:Boolean = false;
			
			//-----------Local Vars -----------
			
			//---------------------------- Context ---------------------------------------------            
			
			public function set context(contextObj:Object):void{
				for( var p:String in contextObj){
					if(this.hasOwnProperty(p)){
						this[p] = contextObj[p];
					}
				}
			}
			
			public function set workManager(value:Object):void{
				_workManager = value;
			}
			
			public function set webApplication(value:WebApplication):void{
				_webApplication = value;
				initView();
			}
			public function get webApplication():WebApplication{ return _webApplication; } 
			
			//---------------------------- Context ---------------------------------------------  
			
			//-------------------------------- MainInit --------------------------------------
			// ------------------- View Extra Data -------------------------------
			
			private function get viewContext():Object{
				return {webApplication: _webApplication,
					workManager: this
				}					
			}
			
			private function addValidations():void{
				Valid.changeLanguage(Languages.SPANISH);
				
				//----------- Validaciones ---------------------------
				//Valid.addStringVal(_nombre,2,100,"Nombre");
				//Valid.addStringVal(_codigo,1,2,"Código");
				
				//----------- Validaciones ---------------------------
				
				//Valid.addStringVal(_descripcionFalla,5,100,"Descripcion de la falla");
				Valid.validateOnChange = true;
				Valid.setErrorKnot(Validator.CIRCLE_KNOT,0xFF0000);
			}
			
			private function extraCreateData(params:Object):Object{				
				//params["_newsImage"] = _image;
				params["_responsableCotizacion"] = SystemGlobals.userId;
				return params;
			}
			
			private function createRecordExtras():void{
				//_image = "defaultNew.jpg";
			}
			
			private function extraUpdateData(params:Object):Object{	
				//params['_color'] = areaColor.selectedColor;	
				params[_mainId] = _dataList.selectedItem[_mainId];
				if(_clientSelected == true){
					params["_idCliente"] = _cliente._idCliente;
					_clientSelected = false;
				}
				return params;
			}
			
			private function loadExtraFields(params:Object):void{				
				//_image = params["_newsImage"];
			}
			
			private function forceImports():void{
				
			}
			
			private function concatenateName(value:Object):String
			{
				if(value != null && value != undefined){
					var nombre:String = "";
					if(value._nombre != null && value._nombre != undefined){
						nombre += StringUtil.trim(value._nombre) + " ";
					}
					if(value._paterno != null && value._paterno != undefined){
						nombre += StringUtil.trim(value._paterno) + " ";
					}
					if(value._materno != null && value._materno != undefined){
						nombre += StringUtil.trim(value._materno) + " ";
					}
					return nombre;	
				}
				return "";
			}
			
			public function initView():void{
				forceImports();
				_MainService = _webApplication.getService(_serviceName);
				_Data.exceptions = ["_idTecnico","_prediagnosticoUnidadTiempo","_descripcionClienteFalla","_creado",
									"_idCodigoError","_prediagnosticoNumeroTiempo","_servicioNumeroTiempo",
									"_habloCon","_modificadoPor","_fechaHabloCon","_modificado","_creadoPor","_servicioUnidadTiempo","_idCliente",
									"_nombreCliente","_nombreEstatus","_importe",
									"_totalRemisionar","_noRemision","_responsableAsignacionDeFecha",
									"_domicilioServicio","_fechaServicioInicial","_formaPago","_fechaPagoInicial",
									"_tecnicoAsignado","_seInformoVisitaA","_fechaPromesaVisita","_tiempoUnidadDiagnostico","_tiempoNumeroDiagnostico",
									"_diasReparacion","_horaServInicial","_nombreTecnicoAsignado","_totalFacturar","_noFactura",
									"_tipoCambio","_fechaCotizacion","_cantidadInicial","_responsableCotizacion","_idTecnicoDiagnostico","_idTecnicoAsignado",
									"_tipoCambio","_fechaCotizacion","_fechaPreCotizacion","_cantidadInicial","_responsableCotizacion","_responsablePreCotizacion",
									"_tipoTransporte","_costoManoObra","_costoRefaccion","_costoTransporte","_costoHotel","_costoComidas","_costoFleteSobreEquipaje",
									"_costoGastosDiversos","_observacionesCotDiag","_cantidadComplemento","_importePagoInicial","_fechaPrePagoInicial",
									"_preImporte",
									"_observacionesAccServicio","_observacionesServicio","_observacionesClienteOrden","_fechaFinServicio","_horaFinServicio",
									"_interesCliente","_tiempoNumeroPruebas","_tiempoUnidadPruebas","_tiempoNumeroTotalServ","_tiempoUnidadTotalServ","_finServicio",
									"_tieneServicio","_tienePrediagnostico","_tieneCotizacionPrediagnostico","_tieneVentaPrediagnostico","_tieneConfirmacion",
									"_tieneDiagnostico","_tieneCotizacionDiagnostico","_tieneVentaDiagnostico",
									"_fechaDepositoVta","_importeDepositoVta","_formaPagoVta","_observacionesComplVta","_observacionesFacVta"
									];
				_MainService.addEventListener(FaultEvent.FAULT,onFault);
				initData();
				addValidations();
				
				_searchType.selectedIndex = 1;
			}
			
			public function imageUploadReady(data:Object):void{
				
			}
			
			// ------------------- View Extra Data -------------------------------
			
			
			private function initData():void{
				_MainService.getFields();
				_MainService.getFields.addEventListener(ResultEvent.RESULT,onGetFieldsResult);
				_dataReady = false;
			}
			
			public function closeWindow():void{
				dispatchEvent(new CloseEvent(CloseEvent.CLOSE));
				PopUpManager.removePopUp(this);
			}
			
			//-------------------------------- MainInit --------------------------------------
			
			private function newData():void{
				_Data.clear();
				_contactos.removeAll();
				_equipos.removeAll();		
				_fechaCreacion.text = "";
				_horaCreacion.text = "";
				_cliente = {};
				_fallasReportadas = new ArrayCollection();
				_newData = true;
				_updateData = false;
				//_idEmpleado. //SystemGlobals.userName
				Valid.validateAll();
				this[_mainFocusField].setFocus();
				createRecordExtras();
			}
			
			private function createData():void{
				if(Valid.validateAll()){
					_dataReady = false;
					var params:Object = extraCreateData(_Data.makeData());
					_MainService.createRecord(params);
					_MainService.createRecord.addEventListener(ResultEvent.RESULT,onCreateComplete);
				}else{
					Alert.show(Valid.errors,"Error");
				}
			}
			
			private function updateData():void{
				//if(Valid.validateAll()){
					_dataReady = false;
					var params:Object = extraUpdateData(_Data.makeData());
					_MainService.updateRecord(params);
					_MainService.updateRecord.addEventListener(ResultEvent.RESULT,onUpdateComplete);
					_dataIndex =_dataList.selectedIndex;
				//}else{
				//	Alert.show(Valid.errors,"Error");
				//}
			}
			
			private function recordIssue():void{
				var codigo:String = _codigoFalla.text;
				var descripcion:String = _descripcionFalla.text;
				
				if(Valid.validateAll() && descripcion != ""){
						
					_MainService.recordFailure({_idOrden:_dataList.selectedItem[_mainId],_falla:descripcion,_codigo:codigo});
					_MainService.recordFailure.addEventListener(ResultEvent.RESULT,onRecordFailureComplete);
					_codigoFalla.text = "";
					_descripcionFalla.text = "";
				}else{
					Alert.show(Valid.errors,"Error");
				}
			}
			
			private function deleteIssue():void{
				_MainService.deleteFailureRecord(_listaFallas.selectedItem._idOrdenFalla);
				_MainService.deleteFailureRecord.addEventListener(ResultEvent.RESULT,onDeleteFailureComplete);
			}
			
			private function deleteDataAlert():void{
				if(_dataList.selectedIndex!=-1){
					Alert.show("Desea borrar el registro seleccionado?","Atención",Alert.YES|Alert.CANCEL,this,deleteData);
				}else{
					Alert.show("No hay registro selecionado","Error");
				}
			}
			
			private function deleteData(e:CloseEvent):void{
				if(e.detail==Alert.YES){
					var params:Object = new Object();
					params[_mainId] = _dataList.selectedItem[_mainId];
					_MainService.deleteRecord(params);
					_MainService.deleteRecord.addEventListener(ResultEvent.RESULT,onDeleteComplete);
					_dataReady = false;
				}
			}
			
			private function cancel():void{
				onDataSelect();
				resetBooleans();
				Valid.validateAll();
			}
			
			private function resetBooleans():void{
				_newData = false;
				_updateData = false;
			}
			
			private function dataChange():void{
				_updateData = true;
			}
			
			private function openImageEditor():void{
				if(_dataList.selectedIndex!=-1){
					//_newsIdNumber 	= new Number(_dataList.selectedItem._blogId);
					openPopUp("managers.ImageManager")
				}else{
					Alert.show("No hay registro selecionado","Error");
				}
			}
			//-------------------------------- ResultsEvents --------------------------------------		
			
			private function onGetFieldsResult(e:ResultEvent):void{
				_MainService.getFields.removeEventListener(ResultEvent.RESULT,onGetFieldsResult);
				if(e){
					if(e.result) {
						_Data.createFields(Converter.arrayConverter(e.result));
						getData();
					}
				}else{
					Alert.show("Error al cargar los datos","Error");
					_dataReady = false;
				}
				_DataResult= new ArrayCollection();
				
				
			}
			
			private function getData():void{
				_MainService.getRecords();
				_MainService.getRecords.addEventListener(ResultEvent.RESULT,onGetDataResult);
			}
			
			private function onGetDataResult(e:ResultEvent):void{
				_MainService.getRecords.removeEventListener(ResultEvent.RESULT,onGetDataResult);
				_DataResult = Converter.arrayConverter(e.result);
				if(_DataResult.length==0) {
					Alert.show("No hay registros en la base de datos","Atención")
				}else{
					if(_dataIndex<0) _dataIndex = 0;
					_Data.loadData(_DataResult[_dataIndex]);
					_dataList.selectedIndex = _dataIndex;
					_dataList.setSelectedIndex(_dataList.selectedIndex);
					loadExtraFields(_DataResult[_dataIndex]);
					getClientFromOrder();
					getFailureList();
				}
				_dataReady = true;
				resetBooleans();
			}
			
			private function onFault(e:FaultEvent):void{
				Alert.show(e.fault.faultString,"Error");
			}
			
			private function onDataSelect():void{
				if(_dataList.selectedIndex!=-1) {
					_Data.loadData(_dataList.selectedItem);
					_dataIndex =_dataList.selectedIndex;
					loadExtraFields(_dataList.selectedItem);
					_selectedId = _dataList.selectedItem[_mainId];
					getClientFromOrder();
					getFailureList();
				}
			}
			
			private function onFailureSelect():void{
				_failureSelected = true;
			}
			
			public function reloadCurrentCatalogs():void{
				_idEquipo.selectedIndex = -1;
				_idContacto.selectedIndex = -1;
				_MainService.getListOfContacts(_cliente._idCliente);
				_MainService.getListOfEquipments(_cliente._idCliente);
				_MainService.getListOfContacts.addEventListener(ResultEvent.RESULT,onGetContactsResult);
				_MainService.getListOfEquipments.addEventListener(ResultEvent.RESULT,onGetEquipmentsResult);
			}
			
			private function getClientFromOrder():void{
				if(_dataList.selectedIndex != -1){
					_MainService.getClientFromOrder(_dataList.selectedItem[_mainId]);
					_MainService.getClientFromOrder.addEventListener(ResultEvent.RESULT,onGetClientResult);
				}
				
			}
			
			private function getFailureList():void{
				_MainService.getFailuresFromOrder(_dataList.selectedItem[_mainId]);
				_MainService.getFailuresFromOrder.addEventListener(ResultEvent.RESULT,onGetFailuresOrderResult);
			}
			
			private function onCreateComplete(e:ResultEvent):void{				
				_MainService.createRecord.removeEventListener(ResultEvent.RESULT,onCreateComplete);
				_dataIndex = _DataResult.length;
				Catalogs.reload();
				getData();
			}
			
			private function onRecordFailureComplete(e:ResultEvent):void{
				_MainService.recordFailure.removeEventListener(ResultEvent.RESULT,onRecordFailureComplete);
				getFailureList();
			}
			
			private function onUpdateComplete(e:ResultEvent):void{
				_MainService.updateRecord.removeEventListener(ResultEvent.RESULT,onUpdateComplete);
				Catalogs.reload();
				getData();
			}
			
			private function onDeleteComplete(e:ResultEvent):void{
				_MainService.deleteRecord.removeEventListener(ResultEvent.RESULT,onDeleteComplete);
				_dataIndex = _DataResult.length-2;
				Catalogs.reload();
				getData();
			}
			
			private function onDeleteFailureComplete(e:ResultEvent):void{
				_MainService.deleteFailureRecord.removeEventListener(ResultEvent.RESULT,onDeleteFailureComplete);
				getFailureList();
			}
			
			//-------------------------------- ResultsEvents --------------------------------------	
			private function onGetClientResult(e:ResultEvent):void{
				_MainService.getClientFromOrder.removeEventListener(ResultEvent.RESULT,onGetClientResult);
				var resArr:ArrayCollection;
				resArr = Converter.arrayConverter(e.result);
				if(resArr.length > 0){
					resArr[0]._nombreEstado = ConstantData.NationalStates[Number(resArr[0]._estado)].label;
					_cliente = resArr[0]; //Sólo debe de haber un registro o ninguno
					reloadCurrentCatalogs();
				}else{
					_cliente = {};
				}
			}
			
			public function onGetContactsResult(e:ResultEvent):void{
				_MainService.getListOfContacts.removeEventListener(ResultEvent.RESULT,onGetContactsResult);
				_contactos = Converter.arrayConverter(e.result);
				if(_DataResult.length > 0  && _clientSelected == false) { //Actualizar sólo si no hemos sido invocados por cclientSelected
					_Data.loadData(_DataResult[_dataList.selectedIndex]);//Sólamente tiene que haber una sóla orden
				}
			}
			
			public function onGetFailuresOrderResult(e:ResultEvent):void{
				_MainService.getFailuresFromOrder.removeEventListener(ResultEvent.RESULT,onGetFailuresOrderResult);
				_fallasReportadas = Converter.arrayConverter(e.result);
				_listaFallas.selectedIndex = -1;
				_listaFallas.setSelectedIndex(-1);
				_failureSelected = false;
			}
			
			public function onGetEquipmentsResult(e:ResultEvent):void{
				_MainService.getListOfEquipments.removeEventListener(ResultEvent.RESULT,onGetEquipmentsResult);
				_equipos = Converter.arrayConverter(e.result);
				if(_DataResult.length > 0 && _clientSelected == false) { //Actualizar sólo si no hemos sido invocados por cclientSelected
					_Data.loadData(_DataResult[_dataList.selectedIndex]);//Sólamente tiene que haber una sóla orden
				}
			}
			//-------------------------------- POP UP WINDOW --------------------------------------	
			public function openPopUp(popUpName:String,modal:Boolean = true):void{
				var pop:TitleWindow = PopUpManager.createPopUp(this, getDefinitionByName("views."+popUpName) as Class, modal) as TitleWindow;
				pop.name = popUpName;
				pop.addEventListener(CloseEvent.CLOSE, closePopup);
				if(pop.hasOwnProperty("context")){
					Object(pop).context = viewContext;
				}
				PopUpManager.centerPopUp(pop);
			}
			
			private function closePopup(e:CloseEvent):void{
				PopUpManager.removePopUp(e.target as TitleWindow);
			}
			//-------------------------------- POP UP WINDOW --------------------------------------
			
			//-------------------------------- Search Engine --------------------------------------
			
			private function searchFilter():void{
				_DataResult.filterFunction = vlidateSearch;
				_DataResult.refresh();
			}
			
			private function vlidateSearch(item:Object):Boolean{
				var isMatch:Boolean = false;           
				if(item[_searchType.selectedItem.value].toLowerCase().search(_searchFilter.toLowerCase()) != -1){
					isMatch = true
				}              
				return isMatch;              
			}
			
			private function search():void{
				_searchFilter = _searchField.text;
				searchFilter();
			}
			
			
			
			
			
			private var _searchFilter:String 			= new String();
			[Bindable]	private var _searchTypes:ArrayCollection 	= new ArrayCollection([{label:"Id",  value:"_idOrden"},{label:"Fecha",  value:"_creado"}]);
			
			//-------------------------------- Search Engine --------------------------------------					
			
			public function selectClient(client:Object){
				_cliente = client;
				_clientSelected = true;
				dataChange();
				reloadCurrentCatalogs();
				//focusManager.setFocus(_codigo);
			}
			
			
			
			
		]]>
	</fx:Script>
	

</s:TitleWindow>
