<?xml version="1.0" encoding="utf-8"?>
<s:TitleWindow xmlns:fx="http://ns.adobe.com/mxml/2009"
			   xmlns:s="library://ns.adobe.com/flex/spark"
			   xmlns:mx="library://ns.adobe.com/flex/mx"
			   width="722" height="672" backgroundAlpha="1.0" contentBackgroundColor="#D5E7FB"
			   title="Búsqueda de ordenes de Servicio">
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<s:TextInput id="_nombreEmpresa" x="81" y="63" width="310" fontStyle="italic"
				 text="Operadora de Servicios Industriales S.A. de C.V."/>
	<s:TextInput id="_nombreEmpresa0" x="81" y="139" width="310" fontStyle="italic"
				 text="Rubén González Peérez"/>
	<s:TextInput id="_nombreEmpresa13" x="81" y="172" width="310" fontStyle="italic"
				 text="Juan antonio Robles Lara"/>
	<s:Label x="17" y="178" text="Operador :"/>
	<s:TextInput id="_nombreEmpresa5" x="81" y="101" width="150" fontStyle="italic"
				 text="Guadalajara"/>
	<s:TextInput id="_nombreEmpresa6" x="241" y="101" width="150" fontStyle="italic" text="Jalisco"/>
	<s:Label x="242" y="90" color="#767474" fontSize="10" fontStyle="italic" text="estado"/>
	<s:TextInput id="_nombreEmpresa7" x="81" y="21" width="70" fontWeight="bold" text="0001"
				 textAlign="center"/>
	<s:TextInput id="_nombreEmpresa8" x="162" y="21" width="70" fontWeight="bold" text="1"
				 textAlign="center"/>
	<s:TextInput id="_nombreEmpresa9" x="241" y="21" width="70" fontWeight="bold" text="12/12/2014"
				 textAlign="center"/>
	<s:Label x="242" y="10" color="#767474" fontSize="10" fontStyle="italic" text="fecha"/>
	<s:TextInput id="_nombreEmpresa14" x="320" y="21" width="70" fontWeight="bold" text="14:25:36"
				 textAlign="center"/>
	<s:Label x="321" y="10" color="#767474" fontSize="10" fontStyle="italic" text="hora"/>
	<s:Label x="163" y="10" color="#767474" fontSize="10" fontStyle="italic" text="estatus"/>
	<s:Label x="81" y="10" color="#767474" fontSize="10" fontStyle="italic" text="número"/>
	<s:Label x="81" y="90" color="#767474" fontSize="10" fontStyle="italic" text="ciudad"/>
	<s:TextInput id="_nombreEmpresa1" x="399" y="63" width="150" fontStyle="italic"
				 text="(33) 36-32-55-25"/>
	<s:TextInput id="_nombreEmpresa4" x="557" y="63" width="150" fontStyle="italic"
				 text="(33) 36-32-55-25"/>
	<s:TextInput id="_nombreEmpresa2" x="399" y="102" width="150" fontStyle="italic"
				 text="contacto@operadora.com"/>
	<s:TextInput id="_nombreEmpresa3" x="557" y="102" width="150" fontStyle="italic"
				 text="contacto@operadora.com"/>
	<s:TextInput id="_nombreEmpresa10" x="557" y="217" width="70" fontStyle="italic" text="AF2345-3"/>
	<s:TextInput id="_nombreEmpresa11" x="399" y="217" width="150" fontStyle="italic"
				 text="News Matic"/>
	<s:Label x="400" y="206" color="#767474" fontSize="10" fontStyle="italic" text="modelo"/>
	<s:Label x="400" y="91" color="#767474" fontSize="10" fontStyle="italic" text="mails"/>
	<s:Label x="83" y="203" color="#767474" fontSize="10" fontStyle="italic" text="tipo"/>
	<s:Label x="243" y="204" color="#767474" fontSize="10" fontStyle="italic" text="marca"/>
	<s:Label x="558" y="206" color="#767474" fontSize="10" fontStyle="italic" text="no. serie"/>
	<s:Label x="400" y="52" color="#767474" fontSize="10" fontStyle="italic" text="teléfonos"/>
	<s:Label x="30" y="69" text="Cliente :"/>
	<s:Label x="81" y="52" color="#767474" fontSize="10" fontStyle="italic" text="nombre"/>
	<s:Label x="81" y="128" color="#767474" fontSize="10" fontStyle="italic" text="reporto"/>
	<s:Label x="399" y="128" color="#767474" fontSize="10" fontStyle="italic" text="atendio"/>
	<s:Label x="50" y="26" fontWeight="bold" text="OS :"/>
	<s:Label x="30" y="221" text="Equipo :"/>
	<s:TextInput x="399" y="139" width="308" fontStyle="italic" text="Arturo Ramírez López"/>
	<s:TextInput x="81" y="216" width="150" fontStyle="italic" text="Proc. de Pelicula"/>
	<s:TextInput x="241" y="216" width="150" fontStyle="italic" text="ECRM"/>
	<s:Label x="638" y="205" color="#767474" fontSize="10" fontStyle="italic" text="año de fab."/>
	<s:Label x="399" y="9" color="#767474" fontSize="10" fontStyle="italic" text="área de soporte"/>
	<s:TextInput x="399" y="21" width="150" fontWeight="bold"/>
	<s:Label x="560" y="9" color="#767474" fontSize="10" fontStyle="italic" text="servicio"/>
	<s:TextInput x="560" y="21" width="34" fontWeight="bold"/>
	<s:TextInput x="637" y="217" width="70" fontStyle="italic" text="2010"/>
	<s:Button label="Regresar" click="closeWindow();" width="145"  enabled="{!_newData}" y="589" x="562"/>
	<s:Button label="Seleccionar Orden de Servicio" click="closeWindow();" width="261"  enabled="{!_newData}" y="589" x="81"/>
	<s:DataGrid x="81" y="287" width="626" height="293" requestedRowCount="4">
		<s:columns>
			<s:ArrayList>
				<s:GridColumn width="40" dataField="dataField1" headerText="OS"></s:GridColumn>
				<s:GridColumn width="40" dataField="dataField2" headerText="Est."></s:GridColumn>
				<s:GridColumn width="80" dataField="_falla" headerText="Fecha"></s:GridColumn>
				<s:GridColumn dataField="dataField1" headerText="Cliente"></s:GridColumn>
			</s:ArrayList>
		</s:columns>
	</s:DataGrid>
	<s:ComboBox 	x="83" id="_searchType" 	dataProvider="{_searchTypes}" 	width="148" y="252"/>
	<s:TextInput 	x="239" id="_searchField" 	change="search();" 		width="468" enabled="{!_newData}" y="252"/>
	<s:Label x="15" text="Filtrar por :" textAlign="right" y="260"/>
	
	
	
	<fx:Script>
		<![CDATA[
			import mx.random.constants.SystemGlobals;
			import mx.controls.dataGridClasses.DataGridColumn;
			import mx.random.constants.ConstantData;
			import mx.random.constants.Catalogs;
			
			import mx.random.windowManagers.PopManager;
			import mx.random.constants.Languages;
			import mx.random.forms.Validator;
			import mx.random.dataManagers.EventManager;
			import mx.random.converters.Converter;
			import mx.random.dataManagers.DataManager;
			import mx.random.web.WebApplication;
			import mx.managers.PopUpManager;
			import mx.collections.ArrayCollection;
			import mx.events.CloseEvent;
			import mx.controls.Alert;
			import mx.rpc.remoting.RemoteObject;
			import mx.rpc.events.FaultEvent;
			import mx.rpc.events.ResultEvent;
			
			private var _webApplication:WebApplication;
			private var Valid:Validator 			= new Validator();
			private var _workManager:Object 		= new Object();
			private var _MainService:RemoteObject 		= new RemoteObject();
			[Bindable]	private var _Data:DataManager 				= new DataManager(this);
			[Bindable]	private var _DataResult:ArrayCollection 		= new ArrayCollection();			
			private var _eventManager:EventManager 		= new EventManager(this);
			private var _dataIndex:Number 			= 0;
			
			//-----------Event Manager -----------
			
			[Bindable]	public var _dataReady:Boolean 			= false;
			[Bindable]	public var _newData:Boolean 			= false;
			[Bindable]	public var _updateData:Boolean 			= false;
			
			//-----------Event Manager -----------
			
			
			//-----------Local Vars -----------
			
			private var _selectedId:Number = 0;
			private var _selectedName:String = "";
			private var _serviceName  		= "Departamentos";
			private var _mainId  			= "_idDepartamento";
			private var _mainFocusField:String      = "_nombre";
			[Bindable]	private var _areas:ArrayCollection = new ArrayCollection();
			
			//-----------Local Vars -----------
			
			//---------------------------- Context ---------------------------------------------            
			
			public function set context(contextObj:Object):void{
				for( var p:String in contextObj){
					if(this.hasOwnProperty(p)){
						this[p] = contextObj[p];
					}
				}
			}
			
			public function set workManager(value:Object):void{
				_workManager = value;
			}
			
			public function set webApplication(value:WebApplication):void{
				_webApplication = value;
				initView();
			}
			public function get webApplication():WebApplication{ return _webApplication; } 
			
			//---------------------------- Context ---------------------------------------------  
			
			//-------------------------------- MainInit --------------------------------------
			// ------------------- View Extra Data -------------------------------
			
			private function get viewContext():Object{
				return {webApplication: _webApplication,
					workManager: this
				}					
			}
			
			private function addValidations():void{
				Valid.changeLanguage(Languages.SPANISH);
				
				//----------- Validaciones ---------------------------
				//Valid.addStringVal(_nombre,3,100,"Nombre del Area");
				
				Valid.addStringVal(_nombre,3,50,"Nombre");
				
				//----------- Validaciones ---------------------------
				var validFields:ArrayCollection = Valid.validFields;
				
				Valid.validateOnChange = true;
				Valid.setErrorKnot(Validator.CIRCLE_KNOT,0xFF0000);
			}
			
			private function onFocusOut(e:Event):void{
				if(_newData||_updateData) Valid.validateAll();//Valid.validateOne(e.currentTarget.name);
			}
			
			private function extraCreateData(params:Object):Object{
				//params["_newsImage"] = _image;
				return params;
			}
			
			private function createRecordExtras():void{
				//_image = "defaultNew.jpg";
			}
			
			private function extraUpdateData(params:Object):Object{				
				return params;
			}
			
			private function loadExtraFields(params:Object):void{
				//_image = params["_newsImage"];
			}
			
			private function forceImports():void{
				Empresa_Areas;
				Empresa_Companias;
			}
			
			
			public function initView():void{
				forceImports();
				_MainService = _webApplication.getService(_serviceName);
				_Data.exceptions = ["_idDepartamento"];
				_MainService.addEventListener(FaultEvent.FAULT,onFault);
				initData();
				addValidations();
				//loadScroll();
				_searchType.selectedIndex = 1;
			}
			
			public function imageUploadReady(data:Object):void{
				
			}
			
			
			
			// ------------------- View Extra Data -------------------------------
			
			private function loadScroll():void{
				_dataList.visible = false;
				for(var n:Number = 0;n<100;n++){
					_DataResult.addItem({i:0});
				}
			}
			
			private function initData():void{
				_areas = Converter.arrayConverter(SystemGlobals.AREAS);
				_MainService.getFields();
				_MainService.getFields.addEventListener(ResultEvent.RESULT,onGetFieldsResult);
				_dataReady = false;
			}
			
			public function closeWindow():void{
				dispatchEvent(new CloseEvent(CloseEvent.CLOSE));
				PopUpManager.removePopUp(this);
			}
			
			//-------------------------------- MainInit --------------------------------------
			
			private function newData():void{
				_Data.clear();
				_newData = true;
				_updateData = false;
				Valid.validateAll();
				this[_mainFocusField].setFocus();
				createRecordExtras();
			}
			
			private function createData():void{
				if(Valid.validateAll()){
					_dataReady = false;
					var params:Object = extraCreateData(_Data.makeData());
					_MainService.createRecord(params);
					_MainService.createRecord.addEventListener(ResultEvent.RESULT,onCreateComplete);
				}else{
					Alert.show(Valid.errors,"Error");
				}
			}
			
			private function updateData():void{
				if(Valid.validateAll()){
					_dataReady = false;
					var params:Object = extraUpdateData(_Data.makeData());
					params[_mainId] = _dataList.selectedItem[_mainId];
					_MainService.updateRecord(params);
					_MainService.updateRecord.addEventListener(ResultEvent.RESULT,onUpdateComplete);
					_dataIndex =_dataList.selectedIndex;
				}else{
					Alert.show(Valid.errors,"Error");
				}
			}
			
			private function deleteDataAlert():void{
				if(_dataList.selectedIndex!=-1){
					Alert.show("Desea borrar el registro seleccionado?","Atención",Alert.YES|Alert.CANCEL,this,deleteData);
				}else{
					Alert.show("No hay registro selecionado","Error");
				}
			}
			
			private function deleteData(e:CloseEvent):void{
				if(e.detail==Alert.YES){
					var params:Object = new Object();
					params[_mainId] = _dataList.selectedItem[_mainId];
					_MainService.deleteRecord(params);
					_MainService.deleteRecord.addEventListener(ResultEvent.RESULT,onDeleteComplete);
					_dataReady = false;
				}
			}
			
			private function cancel():void{
				onDataSelect();
				resetBooleans();
				Valid.validateAll();
			}
			
			private function resetBooleans():void{
				_newData = false;
				_updateData = false;
			}
			
			private function dataChange():void{
				_updateData = true;
			}
			
			private function openImageEditor():void{
				if(_dataList.selectedIndex!=-1){
					//_newsIdNumber 	= new Number(_dataList.selectedItem._blogId);
					openPopUp("managers.ImageManager")
				}else{
					Alert.show("No hay registro selecionado","Error");
				}
			}
			//-------------------------------- ResultsEvents --------------------------------------		
			
			private function onGetFieldsResult(e:ResultEvent):void{
				_MainService.getFields.removeEventListener(ResultEvent.RESULT,onGetFieldsResult);
				if(e){
					if(e.result) {
						_Data.createFields(Converter.arrayConverter(e.result));
						getData();
					}
				}else{
					Alert.show("Error al cargar los datos","Error");
					_dataReady = false;
				}
				_DataResult= new ArrayCollection();
				_dataList.visible = true;
				
			}
			
			private function getData():void{
				_MainService.getRecords();
				_MainService.getRecords.addEventListener(ResultEvent.RESULT,onGetDataResult);
			}
			
			private function onGetDataResult(e:ResultEvent):void{
				_MainService.getRecords.removeEventListener(ResultEvent.RESULT,onGetDataResult);
				_DataResult = Converter.arrayConverter(e.result);
				if(_DataResult.length==0) {
					Alert.show("No hay registros en la base de datos","Atención")
				}else{
					if(_dataIndex<0) _dataIndex = 0;
					_Data.loadData(_DataResult[_dataIndex]);
					_dataList.selectedIndex = _dataIndex;
					//De la función: _dataList.scrollToIndex(_dataList.selectedIndex);
					//La sustituí por: _dataList.setSelectedIndex(_dataList.selectedIndex);
					//En la siguiente línea de comandos.
					_dataList.setSelectedIndex(_dataList.selectedIndex);
					//_dataList.scrollToIndex(_dataList.selectedIndex);
					loadExtraFields(_DataResult[_dataIndex]);				
				}
				_dataReady = true;
				resetBooleans();
			}
			
			private function onFault(e:FaultEvent):void{
				Alert.show(e.fault.faultString,"Error");
			}
			
			private function onDataSelect():void{
				if(_dataList.selectedIndex!=-1) {
					_Data.loadData(_dataList.selectedItem);
					_dataIndex =_dataList.selectedIndex;
					loadExtraFields(_dataList.selectedItem);
					_selectedId = _dataList.selectedItem[_mainId];
				}
			}
			
			private function onCreateComplete(e:ResultEvent):void{				
				_MainService.createRecord.removeEventListener(ResultEvent.RESULT,onCreateComplete);
				_dataIndex = _DataResult.length;
				Catalogs.reload();
				getData();
			}
			
			private function onUpdateComplete(e:ResultEvent):void{
				_MainService.updateRecord.removeEventListener(ResultEvent.RESULT,onUpdateComplete);
				Catalogs.reload();
				getData();
			}
			
			private function onDeleteComplete(e:ResultEvent):void{
				_MainService.deleteRecord.removeEventListener(ResultEvent.RESULT,onDeleteComplete);				
				_dataIndex = _DataResult.length-2;
				Catalogs.reload();
				getData();
			}
			
			//-------------------------------- ResultsEvents --------------------------------------	
			
			//-------------------------------- POP UP WINDOW --------------------------------------	
			public function openPopUp(popUpName:String,modal:Boolean = true):void{
				var pop:TitleWindow = PopUpManager.createPopUp(this, getDefinitionByName("views."+popUpName) as Class, modal) as TitleWindow;
				pop.name = popUpName;
				pop.addEventListener(CloseEvent.CLOSE, closePopup);
				if(pop.hasOwnProperty("context")){
					Object(pop).context = viewContext;
				}
				PopUpManager.centerPopUp(pop);
			}
			
			private function closePopup(e:CloseEvent):void{
				PopUpManager.removePopUp(e.target as TitleWindow);
			}
			//-------------------------------- POP UP WINDOW --------------------------------------
			
			//-------------------------------- Search Engine --------------------------------------
			
			private function searchFilter():void{
				_DataResult.filterFunction = vlidateSearch;
				_DataResult.refresh();
			}
			
			private function vlidateSearch(item:Object):Boolean{
				var isMatch:Boolean = false;           
				if(item[_searchType.selectedItem.value].toLowerCase().search(_searchFilter.toLowerCase()) != -1){
					isMatch = true
				}              
				return isMatch;              
			}
			
			private function search():void{
				_searchFilter = _searchField.text;
				searchFilter();
			}
			private var _searchFilter:String 			= new String();
			[Bindable]	private var _searchTypes:ArrayCollection 	= new ArrayCollection([{label:"Id",     	value:"_idDepartamento"},{label:"Área",     	value:"_idArea"},{label:"Nombre",     	value:"_nombre"}]);
			
			//-------------------------------- Search Engine --------------------------------------	
			
			
			private function ciaChange():void{
				_areas.filterFunction=areasFilter;
				_areas.refresh();
				_idArea.selectedIndex = 0;
			}      
			
			public function areasFilter(item:Object):Boolean{
				var result:Boolean=false;    
				if (!item._idCompania.length|| item._idCompania==_idCompania.selectedItem._idCompania) result=true;      
				return result;
			}
			
			
			
			
			private function functionArea(item:Object,dg:GridColumn):String{
				var index:Number = findArea(item[dg.dataField]);
				var res:String = "";
				if(index!=-1) res = SystemGlobals.AREAS[index]._nombre;
				return res;
			}
			
			
			private function findArea(value:Number):Number{
				var res:Number = -1;
				for(var n:Number = 0;n<SystemGlobals.AREAS.length;n++){
					if(SystemGlobals.AREAS[n]._idArea== value ) res = n;
				}
				return res;
			}
			
			
			
		]]>
	</fx:Script>
	
</s:TitleWindow>
