<?xml version="1.0" encoding="utf-8"?>
<s:TitleWindow xmlns:fx="http://ns.adobe.com/mxml/2009"
			   xmlns:s="library://ns.adobe.com/flex/spark"
			   xmlns:mx="library://ns.adobe.com/flex/mx"
			   width="1258" height="694" backgroundAlpha="1.0" contentBackgroundColor="#D5E7FB"
			   title="Cotización Prediagnostico">
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<s:TextInput id="_nombreTecnico" x="93" y="244" width="310" contentBackgroundColor="#E7E7E7"
				 enabled="false" fontStyle="italic" text="{_datosPrediagnostico._nombreTecnico}"/>
	<s:Label x="38" y="250" text="Técnico :"/>
	<s:TextInput id="_habloCon" x="93" y="278" width="310" contentBackgroundColor="#E7E7E7"
				 enabled="false" fontStyle="normal" text="{_datosPrediagnostico._habloCon}"/>
	<s:Label x="27" y="285" text="Hablo con :"/>
	<s:TextInput id="_fechaHablo" x="412" y="278" width="70" contentBackgroundColor="#E7E7E7"
				 enabled="false" fontWeight="normal" text="{_datosPrediagnostico._fechaHablo}" textAlign="center"/>
	<s:Label x="413" y="267" color="#767474" fontSize="10" fontStyle="italic" text="fecha"/>
	<s:TextInput id="_horaHablo" x="491" y="278" width="70" contentBackgroundColor="#E7E7E7"
				 enabled="false" fontWeight="normal" text="{_datosPrediagnostico._horaHablo}" textAlign="center"/>
	<s:Label x="492" y="267" color="#767474" fontSize="10" fontStyle="italic" text="hora"/>
	<s:Button label="Nuevo" width="80" enabled="{_dataReady}" visible="false" click="newData();" y="616" x="94"/>
	<s:Button label="Cancelar" width="80" enabled="{_dataReady}" visible="{_newData||_updateData}" click="cancel();" y="616" x="226"/>
	<s:Button label="Aceptar" width="80" enabled="{_dataReady}" visible="{_newData}" click="createData();" y="616" x="94"/>
	<s:Button label="Eliminar" width="80" enabled="{_dataReady&amp;&amp;!_newData}" visible="false" click="deleteDataAlert();" y="616" x="226"/>
	<s:Button label="Actualizar" width="121" enabled="{_dataReady&amp;&amp;!_newData&amp;&amp;_updateData}" visible="{_updateData&amp;&amp;!_newData}" click="updateData();" y="616" x="94"/>
	<s:Button label="Regresar" click="closeWindow();" width="145"  enabled="{!_newData}" y="616" x="1103"/>
	<s:TextInput id="_costoManoObra" x="312" y="520" width="130" change="dataChange();"
				 contentBackgroundColor="#D5FBDB" fontStyle="normal"/>
	<s:TextInput id="_posibleSolucion" x="92" y="345" width="547" contentBackgroundColor="#e7e7e7"
				 enabled="false" fontStyle="normal"/>
	<s:Label x="32" y="351" text="Solución :"/>
	<s:Label x="92" y="334" color="#767474" fontSize="10" fontStyle="italic" text="posible"/>
	<s:TextInput id="_costoRefaccion" x="517" y="520" width="121" change="dataChange();"
				 contentBackgroundColor="#D5FBDB" fontStyle="normal"/>
	<s:TextInput id="_viaticoTotal" x="93" y="520" width="121" contentBackgroundColor="#D5FBDB"
				 fontStyle="normal"
				 text="{Math.round((Number(_costoTransporte.text)+Number(_costoHotel.text)+Number(_costoComidas.text)+Number(_costoFleteSobreEquipaje.text)+Number(_costoGastosDiversos.text))*100)/100}"/>
	<s:TextInput id="_costoTransporte" x="93" y="397" width="121" change="dataChange();"
				 contentBackgroundColor="#D5FBDB" fontStyle="normal"/>
	<s:Label x="22" y="404" text="Transporte :"/>
	<s:Label x="94" y="386" color="#767474" fontSize="10" fontStyle="italic" text="costo"/>
	<s:TextInput id="_costoGastosDiversos" x="311" y="470" width="131" change="dataChange();"
				 contentBackgroundColor="#D5FBDB" fontStyle="normal"/>
	<s:Label x="259" y="477" text="Gastos :"/>
	<s:Label x="312" y="460" color="#767474" fontSize="10" fontStyle="italic" text="diversos"/>
	<s:Label x="38" y="527" text="Viáticos :"/>
	<s:Label x="450" y="527" text="Refacción :"/>
	<s:Label x="223" y="526" text="Mano de Obra :"/>
	<s:Label x="94" y="509" color="#767474" fontSize="10" fontStyle="italic" text="costo total"/>
	<s:Label x="524" y="509" color="#767474" fontSize="10" fontStyle="italic" text="costo"/>
	<s:TextInput id="_nombreEmpresa0" x="93" y="564" width="122" contentBackgroundColor="#D5FBDB"
				 fontStyle="normal" text="{Math.round((Number(_viaticoTotal.text)+Number(_costoManoObra.text)+Number(_costoRefaccion.text))*100)/100}"/>
	<s:Label x="54" y="571" text="Total :"/>
	<s:Label x="93" y="552" color="#767474" fontSize="10" fontStyle="italic" text="costo"/>
	<s:Label x="312" y="509" color="#767474" fontSize="10" fontStyle="italic" text="costo"/>
	<s:TextInput id="_costoHotel" x="93" y="434" width="121" change="dataChange();"
				 contentBackgroundColor="#D5FBDB" fontStyle="normal"/>
	<s:Label x="52" y="441" text="Hotel :"/>
	<s:Label x="94" y="423" color="#767474" fontSize="10" fontStyle="italic" text="costo"/>
	<s:TextInput id="_costoFleteSobreEquipaje" x="311" y="434" width="131" change="dataChange();"
				 contentBackgroundColor="#D5FBDB" fontStyle="normal"/>
	<s:Label x="272" y="441" text="Flete :"/>
	<s:Label x="275" y="403" text="Tipo :"/>
	<s:Label x="311" y="424" color="#767474" fontSize="10" fontStyle="italic" text="y sobre equipaje"/>
	<s:TextInput id="_costoComidas" x="93" y="472" width="122" change="dataChange();"
				 contentBackgroundColor="#D5FBDB" fontStyle="normal"/>
	<s:Label x="30" y="479" text="Comidas :"/>
	<s:Label x="94" y="461" color="#767474" fontSize="10" fontStyle="italic" text="costo"/>
	<s:Label x="312" y="386" color="#767474" fontSize="10" fontStyle="italic" text="transporte"/>

	<s:ComboBox id="_tipoTransporte" x="310" y="397" width="132" change="dataChange();"
				contentBackgroundColor="#D5FBDB" dataProvider="{ConstantData.TipoTransporte}" labelField="label"
				fontWeight="bold"></s:ComboBox>
	<s:TextInput id="_nombreEmpresa" x="92" y="61" width="310" contentBackgroundColor="#e7e7e7"
				 enabled="false" fontStyle="italic" text="{_cliente._nombreEmpresa}"/>
	<s:TextInput id="_ciudad" x="92" y="99" width="150" contentBackgroundColor="#e7e7e7"
				 enabled="false" fontStyle="italic" text="{_cliente._ciudad}"/>
	<s:TextInput id="_nombreEstado" x="252" y="99" width="150" contentBackgroundColor="#e7e7e7"
				 enabled="false" fontStyle="italic" text="{_cliente._nombreEstado}"/>
	<s:Label x="253" y="88" color="#767474" fontSize="10" fontStyle="italic" text="estado"/>
	<s:Label x="92" y="88" color="#767474" fontSize="10" fontStyle="italic" text="ciudad"/>
	<s:TextInput id="_telefonoCasa" x="410" y="61" width="150" contentBackgroundColor="#e7e7e7"
				 enabled="false" fontStyle="italic" text="{_cliente._telefonoCasa}"/>
	<s:TextInput id="_telefonoOficina" x="568" y="61" width="150" contentBackgroundColor="#e7e7e7"
				 enabled="false" fontStyle="italic" text="{_cliente._telefonoOficina}"/>
	<s:TextInput id="_mailSecundario" x="568" y="99" width="150" contentBackgroundColor="#e7e7e7"
				 enabled="false" fontStyle="italic" text="{_cliente._mailSecundario}"/>
	<s:TextInput id="_mailPrincipal" x="410" y="99" width="150" contentBackgroundColor="#e7e7e7"
				 enabled="false" fontStyle="italic" text="{_cliente._mailPrincipal}"/>
	<s:Label x="411" y="89" color="#767474" fontSize="10" fontStyle="italic" text="mails"/>
	<s:Label x="411" y="50" color="#767474" fontSize="10" fontStyle="italic" text="teléfonos"/>
	<s:Label x="41" y="67" text="Cliente :"/>
	<s:Label x="92" y="50" color="#767474" fontSize="10" fontStyle="italic" text="nombre"/>
	<s:TextInput id="_idOrden" x="91" y="21" width="70" contentBackgroundColor="#E7E7E7"
				 enabled="false" fontWeight="bold" textAlign="center"/>
	<s:TextInput id="_fechaCreacion" x="167" y="21" width="70" contentBackgroundColor="#E7E7E7"
				 enabled="false" fontWeight="bold" textAlign="center"/>
	<s:Label x="169" y="10" color="#767474" fontSize="10" fontStyle="italic" text="fecha"/>
	<s:TextInput id="_horaCreacion" x="243" y="21" width="70" contentBackgroundColor="#E7E7E7"
				 enabled="false" fontWeight="bold" textAlign="center"/>
	<s:TextInput id="_nombreEstatus" x="321" y="21" width="79" contentBackgroundColor="#E7E7E7"
				 enabled="false" fontWeight="bold" textAlign="center"/>
	<s:Label x="245" y="10" color="#767474" fontSize="10" fontStyle="italic" text="hora"/>
	<s:Label x="321" y="9" color="#767474" fontSize="10" fontStyle="italic" text="estatus"/>
	<s:Label x="92" y="10" color="#767474" fontSize="10" fontStyle="italic" text="número"/>
	<s:Label x="58" y="26" fontWeight="bold" text="OS :"/>
	<s:Label x="408" y="9" color="#767474" fontSize="10" fontStyle="italic" text="área de soporte"/>
	<s:Label x="569" y="9" color="#767474" fontSize="10" fontStyle="italic" text="servicio"/>
	<s:TextInput id="_nombreContacto" x="92" y="139" width="310" contentBackgroundColor="#e7e7e7"
				 enabled="false" fontStyle="italic"/>
	<s:TextInput id="_operador" x="92" y="172" width="310" contentBackgroundColor="#e7e7e7"
				 enabled="false" fontStyle="italic"/>
	<s:Label x="28" y="178" text="Operador :"/>
	<s:Label x="92" y="128" color="#767474" fontSize="10" fontStyle="italic" text="reporto"/>
	<s:Label x="410" y="128" color="#767474" fontSize="10" fontStyle="italic" text="atendio"/>
	<s:TextInput id="_nombreEmpleado" x="410" y="139" width="308" contentBackgroundColor="#e7e7e7"
				 enabled="false" fontStyle="italic"/>
	<s:TextInput id="_serie" x="568" y="212" width="70" contentBackgroundColor="#e7e7e7"
				 enabled="false" fontStyle="italic" text="{_equipo._serie}"/>
	<s:TextInput id="_modelo" x="410" y="212" width="150" contentBackgroundColor="#e7e7e7"
				 enabled="false" fontStyle="italic" text="{_equipo._modelo}"/>
	<s:Label x="411" y="201" color="#767474" fontSize="10" fontStyle="italic" text="modelo"/>
	<s:Label x="94" y="198" color="#767474" fontSize="10" fontStyle="italic" text="tipo"/>
	<s:Label x="254" y="199" color="#767474" fontSize="10" fontStyle="italic" text="marca"/>
	<s:Label x="569" y="201" color="#767474" fontSize="10" fontStyle="italic" text="no. serie"/>
	<s:Label x="41" y="216" text="Equipo :"/>
	<s:TextInput id="_nombreTipo" x="92" y="211" width="150" contentBackgroundColor="#e7e7e7"
				 enabled="false" fontStyle="italic" text="{_equipo._nombreTipo}"/>
	<s:TextInput id="_nombreMarca" x="252" y="211" width="150" contentBackgroundColor="#e7e7e7"
				 enabled="false" fontStyle="italic" text="{_equipo._nombreMarca}"/>
	<s:Label x="649" y="200" color="#767474" fontSize="10" fontStyle="italic" text="año de fab."/>
	<s:TextInput id="_anioFabricacion" x="648" y="212" width="70" contentBackgroundColor="#e7e7e7"
				 enabled="false" fontStyle="italic" text="{_equipo._anioFabricacion}"/>
	<s:TextInput id="_nombreAreaSoporte" x="409" y="21" width="151" contentBackgroundColor="#E7E7E7"
				 enabled="false" fontWeight="bold" textAlign="center"/>
	<s:TextInput id="_nombreTipoServicio" x="568" y="21" width="150" contentBackgroundColor="#E7E7E7"
				 enabled="false" fontWeight="bold" textAlign="center"/>
	<s:DataGrid id="_dataList" x="726" y="21" width="522" height="587"
				contentBackgroundColor="#D5FBDB" dataProvider="{_prediagnosticos}"
				enabled="{_dataReady&amp;&amp;!_newData}" requestedRowCount="4"
				selectionChange="onDataPreDiagnosticSelect();">
		<s:columns>
			<s:ArrayList>
				<s:GridColumn dataField="falla" headerText="Pre-Diagnóstico"
							  itemRenderer="renderers.Seguimiento_ItemRenderer2"></s:GridColumn>
			</s:ArrayList>
		</s:columns>	
		
	</s:DataGrid>
	
	
	
	<fx:Script>
		<![CDATA[
			import mx.collections.ArrayCollection;
			import mx.controls.Alert;
			import mx.events.CloseEvent;
			import mx.managers.PopUpManager;
			import mx.random.constants.Catalogs;
			import mx.random.constants.Languages;
			import mx.random.constants.SystemGlobals;
			import mx.random.converters.Converter;
			import mx.random.dataManagers.DataManager;
			import mx.random.dataManagers.EventManager;
			import mx.random.forms.Validator;
			import mx.random.web.WebApplication;
			import mx.random.windowManagers.PopManager;
			import mx.rpc.events.FaultEvent;
			import mx.rpc.events.ResultEvent;
			import mx.rpc.remoting.RemoteObject;
			import mx.random.constants.ConstantData;
			
			private var _webApplication:WebApplication;
			private var Valid:Validator 			= new Validator();
			private var _workManager:Object 		= new Object();
			private var _MainService:RemoteObject 		= new RemoteObject();
			[Bindable]	private var _Data:DataManager 				= new DataManager(this);
			[Bindable]	private var _DataDiagnostico:DataManager 				= new DataManager(this);
			[Bindable]	private var _DataResult:ArrayCollection 		= new ArrayCollection();			
			private var _eventManager:EventManager 		= new EventManager(this);
			private var _dataIndex:Number 			= 0;
			
			//-----------Event Manager -----------
			
			[Bindable]	public var _dataReady:Boolean 			= false;
			[Bindable]	public var _newData:Boolean 			= false;
			[Bindable]	public var _updateData:Boolean 			= false;
			
			//-----------Event Manager -----------
			
			
			//-----------Local Vars -----------
			
			private var _selectedId:Number 			= 0;
			private var _selectedName:String 		= "";
			private var _idOrdenSelected:Number		= -1;
			private var _serviceName  				= "Ordenes";
			private var _mainId  					= "_idDiagnostico";
			private var _mainFocusField:String      = "_operador";
			[Bindable] private var _cliente:Object = {};
			[Bindable] private var _equipo:Object = {};
			[Bindable] private var _cotizacion:Object = {};
			[Bindable] private var _datosPrediagnostico:Object = {};
			[Bindable] private var _prediagnosticos:ArrayCollection = new ArrayCollection();
			
			//-----------Local Vars -----------
			
			//---------------------------- Context ---------------------------------------------            
			
			public function set context(contextObj:Object):void{
				for( var p:String in contextObj){
					if(this.hasOwnProperty(p)){
						this[p] = contextObj[p];
					}
				}
			}
			
			public function set workManager(value:Object):void{
				_workManager = value;
			}
			
			public function set webApplication(value:WebApplication):void{
				_webApplication = value;
				initView();	
			}
			
			public function set idOrden(value:Number):void{
				_idOrdenSelected = value;
			}
			
			public function get webApplication():WebApplication{ return _webApplication; } 
			
			//---------------------------- Context ---------------------------------------------  
			
			//-------------------------------- MainInit --------------------------------------
			// ------------------- View Extra Data -------------------------------
			
			private function get viewContext():Object{
				return {webApplication: _webApplication,
					workManager: this
				}					
			}
			
			private function addValidations():void{
				Valid.changeLanguage(Languages.SPANISH);
				
				//----------- Validaciones ---------------------------
				//Valid.addStringVal(_nombre,2,100,"Nombre");
				//Valid.addStringVal(_codigo,1,2,"Código");
				
				//----------- Validaciones ---------------------------
				
				
				Valid.validateOnChange = true;
				Valid.setErrorKnot(Validator.CIRCLE_KNOT,0xFF0000);
			}
			
			private function extraCreateData(params:Object):Object{				
				//params["_newsImage"] = _image;
				return params;
			}
			
			private function createRecordExtras():void{
				//_image = "defaultNew.jpg";
			}
			
			private function extraUpdateData(params:Object):Object{	
				//params['_color'] = areaColor.selectedColor;			
				return params;
			}
			
			private function loadExtraFields(params:Object):void{				
				//_image = params["_newsImage"];
			}
			
			private function forceImports():void{
				
			}
			
			public function initView():void{
				forceImports();
				_MainService = _webApplication.getService(_serviceName);
				_Data.exceptions = _Data.exceptions = ["_creado","_modificado","_creadoPor","_creado",	"_modificado","_creadoPor",
					"_modificadoPor","_descripcionClienteFalla","_idCodigoError","_idCliente","_idContacto",
					"_idTipoServicio","_idAreaSoporteTecnico","_idEstatus","_idEmpleado","_idCliente","_idContacto","_idEquipo","_fechaHabloCon",
					"_idEquipo","_nota"];
				_DataDiagnostico.exceptions = ["_idDiagnostico","_descripcionFalla","_descripcionSolucion","_esPrediagnostico",
												"_fechaCreacion","_tiempoNumero","_tiempoUnidad","_porcentajeDificultad","_falla"
												];
				_MainService.addEventListener(FaultEvent.FAULT,onFault);
				initData();
				addValidations();
				
				//_searchType.selectedIndex = 1;
			}
			
			public function imageUploadReady(data:Object):void{
				
			}
			
			// ------------------- View Extra Data -------------------------------
			
			
			private function initData():void{
				_MainService.getFields();
				_MainService.getDiagnosticFields();
				_MainService.getDiagnosticFields.addEventListener(ResultEvent.RESULT,onGetDiagnosticFieldsResult);
				_MainService.getFields.addEventListener(ResultEvent.RESULT,onGetFieldsResult);
				_dataReady = false;
			}
			
			public function closeWindow():void{
				dispatchEvent(new CloseEvent(CloseEvent.CLOSE));
				PopUpManager.removePopUp(this);
			}
			
			//-------------------------------- MainInit --------------------------------------
			
			private function newData():void{
				_Data.clear();
				_newData = true;
				_updateData = false;
				Valid.validateAll();
				this[_mainFocusField].setFocus();
				createRecordExtras();
			}
			
			private function createData():void{
				if(Valid.validateAll()){
					_dataReady = false;
					var params:Object = extraCreateData(_Data.makeData());
					_MainService.createRecord(params);
					_MainService.createRecord.addEventListener(ResultEvent.RESULT,onCreateComplete);
				}else{
					Alert.show(Valid.errors,"Error");
				}
			}
			
			private function updateData():void{
				if(Valid.validateAll()){
					_dataReady = false;
					var params:Object = extraUpdateData(_DataDiagnostico.makeData());
					params[_mainId] = _dataList.selectedItem[_mainId];
					_MainService.updateDiagnosticRecord(params);
					_MainService.updateDiagnosticRecord.addEventListener(ResultEvent.RESULT,onUpdateComplete);
					_dataIndex =_dataList.selectedIndex;
				}else{
					Alert.show(Valid.errors,"Error");
				}
			}
			
			private function deleteDataAlert():void{
				if(_dataList.selectedIndex!=-1){
					Alert.show("Desea borrar el registro seleccionado?","Atención",Alert.YES|Alert.CANCEL,this,deleteData);
				}else{
					Alert.show("No hay registro selecionado","Error");
				}
			}
			
			private function deleteData(e:CloseEvent):void{
				if(e.detail==Alert.YES){
					var params:Object = new Object();
					params[_mainId] = _dataList.selectedItem[_mainId];
					_MainService.deleteRecord(params);
					_MainService.deleteRecord.addEventListener(ResultEvent.RESULT,onDeleteComplete);
					_dataReady = false;
				}
			}
			
			private function cancel():void{
				onDataSelect();
				resetBooleans();
				Valid.validateAll();
			}
			
			private function getData():void{
				_MainService.getClientFromOrder(_idOrdenSelected);
				_MainService.getSpecificOrder(_idOrdenSelected);
				_MainService.getEquipmentFromOrder(_idOrdenSelected);
				_MainService.getPreDiagnosticRecordsFromOrder(_idOrdenSelected);
				_MainService.getSpecificOrder.addEventListener(ResultEvent.RESULT,onGetOrderResult);
				_MainService.getClientFromOrder.addEventListener(ResultEvent.RESULT,onGetDataClientResult);
				_MainService.getEquipmentFromOrder.addEventListener(ResultEvent.RESULT,onGetDataSystemResult);
				_MainService.getPreDiagnosticRecordsFromOrder.addEventListener(ResultEvent.RESULT,onGetPreDiagnosticResult);
				resetBooleans();
			}
			
			private function resetBooleans():void{
				_newData = false;
				_updateData = false;
			}
			
			private function dataChange():void{
				_updateData = true;
			}
			
			private function openImageEditor():void{
				if(_dataList.selectedIndex!=-1){
					//_newsIdNumber 	= new Number(_dataList.selectedItem._blogId);
					openPopUp("managers.ImageManager")
				}else{
					Alert.show("No hay registro selecionado","Error");
				}
			}
			//-------------------------------- ResultsEvents --------------------------------------		
			
			private function onGetFieldsResult(e:ResultEvent):void{
				_MainService.getFields.removeEventListener(ResultEvent.RESULT,onGetFieldsResult);
				if(e){
					if(e.result) {
						_Data.createFields(Converter.arrayConverter(e.result));
						getData();
					}
				}else{
					Alert.show("Error al cargar los datos","Error");
					_dataReady = false;
				}
				_DataResult= new ArrayCollection();
			}
			
			private function onGetDiagnosticFieldsResult(e:ResultEvent):void{
				_MainService.getDiagnosticFields.removeEventListener(ResultEvent.RESULT,onGetDiagnosticFieldsResult);
				if(e){
					if(e.result) {
						_DataDiagnostico.createFields(Converter.arrayConverter(e.result));
					}
				}else{
					Alert.show("Error al cargar los datos","Error");
					_dataReady = false;
				}
			}
			
			private function onGetDataClientResult(e:ResultEvent):void{
				_MainService.getClientFromOrder.removeEventListener(ResultEvent.RESULT,onGetDataClientResult);
				var resArr:ArrayCollection;
				resArr = Converter.arrayConverter(e.result);
				if(resArr.length > 0){
					resArr[0]._nombreEstado = ConstantData.NationalStates[Number(resArr[0]._estado)].label;
					_cliente = resArr[0]; //Sólo debe de haber un registro o ninguno
				}else{
					_cliente = {};
				}
			}
			
			private function onGetPreDiagnosticResult(e:ResultEvent):void{
				_MainService.getPreDiagnosticRecordsFromOrder.removeEventListener(ResultEvent.RESULT,onGetPreDiagnosticResult);
				_prediagnosticos = Converter.arrayConverter(e.result);
				_dataList.selectedIndex = _dataIndex;
				_dataList.setSelectedIndex(_dataList.selectedIndex);
				onDataPreDiagnosticSelect();
				_dataReady = true;
			}
			
			private function onGetOrderResult(e:ResultEvent):void{
				_MainService.getSpecificOrder.removeEventListener(ResultEvent.RESULT,onGetOrderResult);
				_DataResult = Converter.arrayConverter(e.result);
				if(_DataResult.length==0) {
					Alert.show("No existe orden con el id especificado","Atención")
				}else{
					_Data.loadData(_DataResult[0]); //Sólo debe de haber un registro o ninguno
				}
				_dataReady = true;				
			}

			private function onGetDataSystemResult(e:ResultEvent):void{
				_MainService.getSystemFromOrder.removeEventListener(ResultEvent.RESULT,onGetDataSystemResult);
				var resArr:ArrayCollection;
				resArr = Converter.arrayConverter(e.result);
				if(resArr.length > 0){
					_equipo = resArr[0]; //Sólo debe de haber un registro o ninguno
				}else{
					_equipo = {};
				}
			}
			
			private function onGetDataResult(e:ResultEvent):void{
				_MainService.getRecords.removeEventListener(ResultEvent.RESULT,onGetDataResult);
				_DataResult = Converter.arrayConverter(e.result);
				if(_DataResult.length==0) {
					Alert.show("No hay registros en la base de datos","Atención")
				}else{
					if(_dataIndex<0) _dataIndex = 0;
					_Data.loadData(_DataResult[_dataIndex]);
					_dataList.selectedIndex = _dataIndex;
					_dataList.setSelectedIndex(_dataList.selectedIndex);
					_dataList.setSelectedIndex(_dataList.selectedIndex);
					loadExtraFields(_DataResult[_dataIndex]);
				}
				_dataReady = true;
				resetBooleans();
			}
			
			private function onFault(e:FaultEvent):void{
				Alert.show(e.fault.faultString,"Error");
			}
			
			private function onDataPreDiagnosticSelect():void{
				if(_dataList.selectedIndex == -1) return;
				_posibleSolucion.text = _dataList.selectedItem["_descripcionSolucion"];
				_DataDiagnostico.loadData(_dataList.selectedItem);
			}
			
			private function onDataSelect():void{
				if(_dataList.selectedIndex!=-1) {
					_DataDiagnostico.loadData(_dataList.selectedItem);
					_dataIndex =_dataList.selectedIndex;
					loadExtraFields(_dataList.selectedItem);
					_selectedId = _dataList.selectedItem[_mainId];
				}
			}
			
			private function onCreateComplete(e:ResultEvent):void{				
				_MainService.createRecord.removeEventListener(ResultEvent.RESULT,onCreateComplete);
				_dataIndex = _DataResult.length;
				Catalogs.reload();
				getData();
			}
			
			private function onUpdateComplete(e:ResultEvent):void{
				_MainService.updateDiagnosticRecord.removeEventListener(ResultEvent.RESULT,onUpdateComplete);
				//Catalogs.reload(); No es necesario recargar todosss los catalogos
				getData();
			}
			
			private function onDeleteComplete(e:ResultEvent):void{
				_MainService.deleteRecord.removeEventListener(ResultEvent.RESULT,onDeleteComplete);
				_dataIndex = _DataResult.length-2;
				Catalogs.reload();
				getData();
			}
			
			//-------------------------------- ResultsEvents --------------------------------------	
			
			//-------------------------------- POP UP WINDOW --------------------------------------	
			public function openPopUp(popUpName:String,modal:Boolean = true):void{
				var pop:TitleWindow = PopUpManager.createPopUp(this, getDefinitionByName("views."+popUpName) as Class, modal) as TitleWindow;
				pop.name = popUpName;
				pop.addEventListener(CloseEvent.CLOSE, closePopup);
				if(pop.hasOwnProperty("context")){
					Object(pop).context = viewContext;
				}
				PopUpManager.centerPopUp(pop);
			}
			
			private function closePopup(e:CloseEvent):void{
				PopUpManager.removePopUp(e.target as TitleWindow);
			}
			//-------------------------------- POP UP WINDOW --------------------------------------
			
			//-------------------------------- Search Engine --------------------------------------
			/*
			private function searchFilter():void{
			_DataResult.filterFunction = vlidateSearch;
			_DataResult.refresh();
			}
			
			private function vlidateSearch(item:Object):Boolean{
			var isMatch:Boolean = false;           
			if(item[_searchType.selectedItem.value].toLowerCase().search(_searchFilter.toLowerCase()) != -1){
			isMatch = true
			}              
			return isMatch;              
			}
			
			private function search():void{
			_searchFilter = _searchField.text;
			searchFilter();
			}
			private var _searchFilter:String 			= new String();
			[Bindable]	private var _searchTypes:ArrayCollection 	= new ArrayCollection([{label:"Id",     	value:"_idArea"},{label:"Nombre",     	value:"_nombre"}]);
			*/
			//-------------------------------- Search Engine --------------------------------------					
			
		]]>
	</fx:Script>
	
	
	
	
	
</s:TitleWindow>
