<?xml version="1.0" encoding="utf-8"?>
<s:TitleWindow xmlns:fx="http://ns.adobe.com/mxml/2009"
			   xmlns:s="library://ns.adobe.com/flex/spark"
			   xmlns:mx="library://ns.adobe.com/flex/mx"
			   width="1228" height="582" backgroundAlpha="1.0" contentBackgroundColor="#D5FBDB"
			   title="Venta de Prediagnostico">
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<s:TextInput id="_nombreEmpresa" x="91" y="63" width="310" contentBackgroundColor="#e7e7e7"
				 fontStyle="italic" text="Operadora de Servicios Industriales S.A. de C.V."/>
	<s:TextInput id="_nombreEmpresa0" x="91" y="139" width="310" contentBackgroundColor="#e7e7e7"
				 fontStyle="italic" text="Rubén González Pérez"/>
	<s:TextInput id="_nombreEmpresa13" x="91" y="172" width="310" contentBackgroundColor="#e7e7e7"
				 fontStyle="italic" text="Juan antonio Robles Lara"/>
	<s:ComboBox id="_nombreEmpresa12" x="89" y="257" width="310" fontStyle="italic"> </s:ComboBox>
	<s:Label x="7" y="263" text="Responsable :"/>
	<s:Label x="27" y="178" text="Operador :"/>
	<s:TextInput id="_nombreEmpresa20" x="89" y="291" width="310" fontStyle="normal"
				 text="Rubén González Pérez"/>
	<s:Label x="23" y="298" text="Hablo con :"/>
	<s:Label x="15" y="328" text="Comentario :"/>
	<s:Label x="33" y="411" text="Acción a &#xd;Seguir :" textAlign="right"/>
	<s:TextArea x="89" y="411" width="625" height="78"/>
	<s:TextInput id="_nombreEmpresa5" x="91" y="101" width="150" contentBackgroundColor="#e7e7e7"
				 fontStyle="italic" text="Guadalajara"/>
	<s:TextInput id="_nombreEmpresa6" x="251" y="101" width="150" contentBackgroundColor="#e7e7e7"
				 fontStyle="italic" text="Jalisco"/>
	<s:Label x="252" y="90" color="#767474" fontSize="10" fontStyle="italic" text="estado"/>
	<s:TextInput id="_nombreEmpresa7" x="91" y="21" width="70" contentBackgroundColor="#e7e7e7"
				 fontWeight="bold" text="0001" textAlign="center"/>
	<s:TextInput id="_nombreEmpresa8" x="172" y="21" width="70" contentBackgroundColor="#e7e7e7"
				 fontWeight="bold" text="1" textAlign="center"/>
	<s:TextInput id="_nombreEmpresa9" x="251" y="21" width="70" contentBackgroundColor="#e7e7e7"
				 fontWeight="bold" text="12/12/2014" textAlign="center"/>
	<s:TextInput id="_nombreEmpresa18" x="408" y="291" width="70" fontWeight="normal" text="12/12/2014"
				 textAlign="center"/>
	<s:Label x="409" y="280" color="#767474" fontSize="10" fontStyle="italic" text="fecha"/>
	<s:TextInput id="_nombreEmpresa19" x="487" y="291" width="70" fontWeight="normal" text="14:25:36"
				 textAlign="center"/>
	<s:Label x="488" y="280" color="#767474" fontSize="10" fontStyle="italic" text="hora"/>
	<s:Label x="252" y="10" color="#767474" fontSize="10" fontStyle="italic" text="fecha"/>
	<s:TextInput id="_nombreEmpresa14" x="330" y="21" width="70" contentBackgroundColor="#e7e7e7"
				 fontWeight="bold" text="14:25:36" textAlign="center"/>
	<s:Label x="331" y="10" color="#767474" fontSize="10" fontStyle="italic" text="hora"/>
	<s:Label x="173" y="10" color="#767474" fontSize="10" fontStyle="italic" text="estatus"/>
	<s:Label x="91" y="10" color="#767474" fontSize="10" fontStyle="italic" text="número"/>
	<s:Label x="91" y="90" color="#767474" fontSize="10" fontStyle="italic" text="ciudad"/>
	<s:TextInput id="_nombreEmpresa1" x="409" y="63" width="150" contentBackgroundColor="#e7e7e7"
				 fontStyle="italic" text="(33) 36-32-55-25"/>
	<s:TextInput id="_nombreEmpresa4" x="567" y="63" width="150" contentBackgroundColor="#e7e7e7"
				 fontStyle="italic" text="(33) 36-32-55-25"/>
	<s:TextInput id="_nombreEmpresa2" x="409" y="102" width="150" contentBackgroundColor="#e7e7e7"
				 fontStyle="italic" text="contacto@operadora.com"/>
	<s:TextInput id="_nombreEmpresa3" x="567" y="102" width="150" contentBackgroundColor="#e7e7e7"
				 fontStyle="italic" text="contacto@operadora.com"/>
	<s:TextInput id="_nombreEmpresa10" x="567" y="212" width="70" contentBackgroundColor="#e7e7e7"
				 fontStyle="italic" text="AF2345-3"/>
	<s:TextInput id="_nombreEmpresa11" x="409" y="212" width="150" contentBackgroundColor="#e7e7e7"
				 fontStyle="italic" text="News Matic"/>
	<s:Label x="410" y="201" color="#767474" fontSize="10" fontStyle="italic" text="modelo"/>
	<s:Label x="410" y="91" color="#767474" fontSize="10" fontStyle="italic" text="mails"/>
	<s:Label x="93" y="199" color="#767474" fontSize="10" fontStyle="italic" text="tipo"/>
	<s:Label x="253" y="200" color="#767474" fontSize="10" fontStyle="italic" text="marca"/>
	<s:Label x="568" y="201" color="#767474" fontSize="10" fontStyle="italic" text="no. serie"/>
	<s:Label x="410" y="52" color="#767474" fontSize="10" fontStyle="italic" text="teléfonos"/>
	<s:Label x="40" y="69" text="Cliente :"/>
	<s:Label x="91" y="52" color="#767474" fontSize="10" fontStyle="italic" text="nombre"/>
	<s:Label x="91" y="128" color="#767474" fontSize="10" fontStyle="italic" text="reporto"/>
	<s:Label x="409" y="128" color="#767474" fontSize="10" fontStyle="italic" text="atendio"/>
	<s:Label x="60" y="26" fontWeight="bold" text="OS :"/>
	<s:Label x="40" y="217" text="Equipo :"/>
	<s:TextInput x="409" y="139" width="308" contentBackgroundColor="#e7e7e7" fontStyle="italic"
				 text="Arturo Ramírez López"/>
	<s:TextInput x="91" y="212" width="150" contentBackgroundColor="#e7e7e7" fontStyle="italic"
				 text="Proc. de Pelicula"/>
	<s:TextInput x="251" y="212" width="150" contentBackgroundColor="#e7e7e7" fontStyle="italic"
				 text="ECRM"/>
	<s:Label x="648" y="200" color="#767474" fontSize="10" fontStyle="italic" text="año de fab."/>
	<s:Label x="409" y="9" color="#767474" fontSize="10" fontStyle="italic" text="área de soporte"/>
	<s:TextInput x="409" y="21" width="150" contentBackgroundColor="#e7e7e7" fontWeight="bold"
				 text="Procesadoras"/>
	<s:Label x="570" y="9" color="#767474" fontSize="10" fontStyle="italic" text="servicio"/>
	<s:TextInput x="570" y="21" width="34" contentBackgroundColor="#e7e7e7" fontWeight="bold"
				 text="A" textAlign="center"/>
	<s:TextInput x="647" y="212" width="70" contentBackgroundColor="#e7e7e7" fontStyle="italic"
				 text="2010"/>
	<s:TextArea x="89" y="321" width="625" height="78"/>
	<s:Button label="Regresar" click="closeWindow();" width="145"  enabled="{!_newData}" y="499" x="1073"/>
	<s:Button x="612" y="20" width="105" height="23" label="Buscar"
			  click="openPopUp('ods.Administracion_Ordenes',true)"/>
	<s:Button x="563" y="290" width="51" height="23" label="Ahora" click="closeWindow();"
			  enabled="{!_newData}"/>
	<s:Button label="Nuevo" width="80" enabled="{_dataReady}" visible="{!_newData&amp;&amp;!_updateData}" click="newData();" x="89" y="499"/>
	<s:Button label="Cancelar" width="80" enabled="{_dataReady}" visible="{_newData||_updateData}" click="cancel();" x="177" y="499"/>
	<s:Button label="Aceptar" width="80" enabled="{_dataReady}" visible="{_newData}" click="createData();" x="89" y="499"/>
	<s:Button label="Eliminar" width="80" enabled="{_dataReady&amp;&amp;!_newData}" visible="{!_newData&amp;&amp;!_updateData}" click="deleteDataAlert();" x="177" y="499"/>
	<s:Button label="Actualizar" width="80" enabled="{_dataReady&amp;&amp;!_newData&amp;&amp;_updateData}" visible="{_updateData&amp;&amp;!_newData}" click="updateData();" x="89" y="499"/>
	
	<s:ComboBox 	x="821" id="_searchType" 	dataProvider="{_searchTypes}" 	width="92" y="19" />
	<s:TextInput 	x="921" id="_searchField" 	change="search();" 		width="296" enabled="{!_newData}" y="19"/>
	<s:Label x="754" text="Filtrar por :" textAlign="right" y="26"/>
	<s:DataGrid x="736" y="49" width="482" height="440" requestedRowCount="4" id="_dataList">
		<s:columns>
			<s:ArrayList>
				<s:GridColumn dataField="responsable" headerText="Contactos"  itemRenderer="renderers.Seguimiento_ItemRenderer"></s:GridColumn>
			</s:ArrayList>
		</s:columns>
		
		<s:ArrayList>
			<fx:Object responsable="Carlos Gonzáles Robles" 	
					   habloCon="Fernando Gómez Uribe" 
					   fecha="10/10/2014"
					   hora="12:45:56"
					   comentario="Primer comentario"
					   accion="Accion del Primer comentario" 
					   ></fx:Object>
			<fx:Object responsable="Rubén Martínez López" 	
					   habloCon="Fernando Gómez Uribe" 
					   fecha="15/10/2014"
					   hora="2:05:55"
					   comentario="Segundo comentario"
					   accion="Accion del Segundo comentario" 
					   ></fx:Object>
			<fx:Object responsable="Juan José Herrera Gómez" 	
					   habloCon="Fernando Gómez Uribe" 
					   fecha="22/10/2014"
					   hora="10:45:30"
					   comentario="Tercer comentario"
					   accion="Accion del Tercer comentario"  
					   ></fx:Object>
			<fx:Object responsable="Manule Espinoza Ramírez" 	
					   habloCon="Fernando Gómez Uribe" 
					   fecha="24/10/2014"
					   hora="14:40:25"
					   comentario="Cuarto comentario"
					   accion="Accion del Cuarto comentario" 
					   ></fx:Object>
			<fx:Object responsable="Carlos Gonzáles Robles" 	
					   habloCon="Fernando Gómez Uribe" 
					   fecha="10/10/2014"
					   hora="12:45:56"
					   comentario="Primer comentario"
					   accion="Accion del Primer comentario" 
					   ></fx:Object>
			<fx:Object responsable="Rubén Martínez López" 	
					   habloCon="Fernando Gómez Uribe" 
					   fecha="15/10/2014"
					   hora="2:05:55"
					   comentario="Segundo comentario"
					   accion="Accion del Segundo comentario" 
					   ></fx:Object>
			<fx:Object responsable="Juan José Herrera Gómez" 	
					   habloCon="Fernando Gómez Uribe" 
					   fecha="22/10/2014"
					   hora="10:45:30"
					   comentario="Tercer comentario"
					   accion="Accion del Tercer comentario"  
					   ></fx:Object>
			<fx:Object responsable="Manule Espinoza Ramírez" 	
					   habloCon="Fernando Gómez Uribe" 
					   fecha="24/10/2014"
					   hora="14:40:25"
					   comentario="Cuarto comentario"
					   accion="Accion del Cuarto comentario" 
					   ></fx:Object>
		</s:ArrayList>
	</s:DataGrid>
	
	
	
	
	<fx:Script>
		<![CDATA[
			import mx.collections.ArrayCollection;
			import mx.controls.Alert;
			import mx.events.CloseEvent;
			import mx.managers.PopUpManager;
			import mx.random.constants.Catalogs;
			import mx.random.constants.Languages;
			import mx.random.constants.SystemGlobals;
			import mx.random.converters.Converter;
			import mx.random.dataManagers.DataManager;
			import mx.random.dataManagers.EventManager;
			import mx.random.forms.Validator;
			import mx.random.web.WebApplication;
			import mx.random.windowManagers.PopManager;
			import mx.rpc.events.FaultEvent;
			import mx.rpc.events.ResultEvent;
			import mx.rpc.remoting.RemoteObject;
			
			private var _webApplication:WebApplication;
			private var Valid:Validator 			= new Validator();
			private var _workManager:Object 		= new Object();
			private var _MainService:RemoteObject 		= new RemoteObject();
			[Bindable]	private var _Data:DataManager 				= new DataManager(this);
			[Bindable]	private var _DataResult:ArrayCollection 		= new ArrayCollection();			
			private var _eventManager:EventManager 		= new EventManager(this);
			private var _dataIndex:Number 			= 0;
			
			//-----------Event Manager -----------
			
			[Bindable]	public var _dataReady:Boolean 			= false;
			[Bindable]	public var _newData:Boolean 			= false;
			[Bindable]	public var _updateData:Boolean 			= false;
			
			//-----------Event Manager -----------
			
			
			//-----------Local Vars -----------
			
			private var _selectedId:Number 			= 0;
			private var _selectedName:String 		= "";
			private var _serviceName  				= "Companias";
			private var _mainId  					= "_idCompania";
			private var _mainFocusField:String      = "_nombre";
			
			
			//-----------Local Vars -----------
			
			//---------------------------- Context ---------------------------------------------            
			
			public function set context(contextObj:Object):void{
				for( var p:String in contextObj){
					if(this.hasOwnProperty(p)){
						this[p] = contextObj[p];
					}
				}
				//initView();
			}
			
			public function set workManager(value:Object):void{
				_workManager = value;
			}
			
			public function set webApplication(value:WebApplication):void{
				_webApplication = value;
				
			}
			public function get webApplication():WebApplication{ return _webApplication; } 
			
			//---------------------------- Context ---------------------------------------------  
			
			//-------------------------------- MainInit --------------------------------------
			// ------------------- View Extra Data -------------------------------
			
			private function get viewContext():Object{
				return {webApplication: _webApplication,
					workManager: this
				}					
			}
			
			private function addValidations():void{
				Valid.changeLanguage(Languages.SPANISH);
				
				//----------- Validaciones ---------------------------
				//Valid.addStringVal(_nombre,2,100,"Nombre");
				//Valid.addStringVal(_codigo,1,2,"Código");
				
				//----------- Validaciones ---------------------------
				
				
				Valid.validateOnChange = true;
				Valid.setErrorKnot(Validator.CIRCLE_KNOT,0xFF0000);
			}
			
			private function extraCreateData(params:Object):Object{				
				//params["_newsImage"] = _image;
				return params;
			}
			
			private function createRecordExtras():void{
				//_image = "defaultNew.jpg";
			}
			
			private function extraUpdateData(params:Object):Object{	
				//params['_color'] = areaColor.selectedColor;			
				return params;
			}
			
			private function loadExtraFields(params:Object):void{				
				//_image = params["_newsImage"];
			}
			
			private function forceImports():void{
				
			}
			
			public function initView():void{
				forceImports();
				_MainService = _webApplication.getService(_serviceName);
				_Data.exceptions = ["_idCompania"];
				_MainService.addEventListener(FaultEvent.FAULT,onFault);
				initData();
				addValidations();
				
				//_searchType.selectedIndex = 1;
			}
			
			public function imageUploadReady(data:Object):void{
				
			}
			
			// ------------------- View Extra Data -------------------------------
			
			
			private function initData():void{
				_MainService.getFields();
				_MainService.getFields.addEventListener(ResultEvent.RESULT,onGetFieldsResult);
				_dataReady = false;
			}
			
			public function closeWindow():void{
				dispatchEvent(new CloseEvent(CloseEvent.CLOSE));
				PopUpManager.removePopUp(this);
			}
			
			//-------------------------------- MainInit --------------------------------------
			
			private function newData():void{
				_Data.clear();
				_newData = true;
				_updateData = false;
				Valid.validateAll();
				this[_mainFocusField].setFocus();
				createRecordExtras();
			}
			
			private function createData():void{
				if(Valid.validateAll()){
					_dataReady = false;
					var params:Object = extraCreateData(_Data.makeData());
					_MainService.createRecord(params);
					_MainService.createRecord.addEventListener(ResultEvent.RESULT,onCreateComplete);
				}else{
					Alert.show(Valid.errors,"Error");
				}
			}
			
			private function updateData():void{
				if(Valid.validateAll()){
					_dataReady = false;
					var params:Object = extraUpdateData(_Data.makeData());
					params[_mainId] = _dataList.selectedItem[_mainId];
					_MainService.updateRecord(params);
					_MainService.updateRecord.addEventListener(ResultEvent.RESULT,onUpdateComplete);
					_dataIndex =_dataList.selectedIndex;
				}else{
					Alert.show(Valid.errors,"Error");
				}
			}
			
			private function deleteDataAlert():void{
				if(_dataList.selectedIndex!=-1){
					Alert.show("Desea borrar el registro seleccionado?","Atención",Alert.YES|Alert.CANCEL,this,deleteData);
				}else{
					Alert.show("No hay registro selecionado","Error");
				}
			}
			
			private function deleteData(e:CloseEvent):void{
				if(e.detail==Alert.YES){
					var params:Object = new Object();
					params[_mainId] = _dataList.selectedItem[_mainId];
					_MainService.deleteRecord(params);
					_MainService.deleteRecord.addEventListener(ResultEvent.RESULT,onDeleteComplete);
					_dataReady = false;
				}
			}
			
			private function cancel():void{
				onDataSelect();
				resetBooleans();
				Valid.validateAll();
			}
			
			private function resetBooleans():void{
				_newData = false;
				_updateData = false;
			}
			
			private function dataChange():void{
				_updateData = true;
			}
			
			private function openImageEditor():void{
				if(_dataList.selectedIndex!=-1){
					//_newsIdNumber 	= new Number(_dataList.selectedItem._blogId);
					openPopUp("managers.ImageManager")
				}else{
					Alert.show("No hay registro selecionado","Error");
				}
			}
			//-------------------------------- ResultsEvents --------------------------------------		
			
			private function onGetFieldsResult(e:ResultEvent):void{
				_MainService.getFields.removeEventListener(ResultEvent.RESULT,onGetFieldsResult);
				if(e){
					if(e.result) {
						_Data.createFields(Converter.arrayConverter(e.result));
						getData();
					}
				}else{
					Alert.show("Error al cargar los datos","Error");
					_dataReady = false;
				}
				_DataResult= new ArrayCollection();
				
				
			}
			
			private function getData():void{
				_MainService.getRecords();
				_MainService.getRecords.addEventListener(ResultEvent.RESULT,onGetDataResult);
			}
			
			private function onGetDataResult(e:ResultEvent):void{
				_MainService.getRecords.removeEventListener(ResultEvent.RESULT,onGetDataResult);
				_DataResult = Converter.arrayConverter(e.result);
				if(_DataResult.length==0) {
					Alert.show("No hay registros en la base de datos","Atención")
				}else{
					if(_dataIndex<0) _dataIndex = 0;
					_Data.loadData(_DataResult[_dataIndex]);
					_dataList.selectedIndex = _dataIndex;
					_dataList.setSelectedIndex(_dataList.selectedIndex);
					_dataList.setSelectedIndex(_dataList.selectedIndex);
					loadExtraFields(_DataResult[_dataIndex]);
				}
				_dataReady = true;
				resetBooleans();
			}
			
			private function onFault(e:FaultEvent):void{
				Alert.show(e.fault.faultString,"Error");
			}
			
			private function onDataSelect():void{
				if(_dataList.selectedIndex!=-1) {
					_Data.loadData(_dataList.selectedItem);
					_dataIndex =_dataList.selectedIndex;
					loadExtraFields(_dataList.selectedItem);
					_selectedId = _dataList.selectedItem[_mainId];
				}
			}
			
			private function onCreateComplete(e:ResultEvent):void{				
				_MainService.createRecord.removeEventListener(ResultEvent.RESULT,onCreateComplete);
				_dataIndex = _DataResult.length;
				Catalogs.reload();
				getData();
			}
			
			private function onUpdateComplete(e:ResultEvent):void{
				_MainService.updateRecord.removeEventListener(ResultEvent.RESULT,onUpdateComplete);
				Catalogs.reload();
				getData();
			}
			
			private function onDeleteComplete(e:ResultEvent):void{
				_MainService.deleteRecord.removeEventListener(ResultEvent.RESULT,onDeleteComplete);
				_dataIndex = _DataResult.length-2;
				Catalogs.reload();
				getData();
			}
			
			//-------------------------------- ResultsEvents --------------------------------------	
			
			//-------------------------------- POP UP WINDOW --------------------------------------	
			public function openPopUp(popUpName:String,modal:Boolean = true):void{
				var pop:TitleWindow = PopUpManager.createPopUp(this, getDefinitionByName("views."+popUpName) as Class, modal) as TitleWindow;
				pop.name = popUpName;
				pop.addEventListener(CloseEvent.CLOSE, closePopup);
				if(pop.hasOwnProperty("context")){
					Object(pop).context = viewContext;
				}
				PopUpManager.centerPopUp(pop);
			}
			
			private function closePopup(e:CloseEvent):void{
				PopUpManager.removePopUp(e.target as TitleWindow);
			}
			//-------------------------------- POP UP WINDOW --------------------------------------
			
			//-------------------------------- Search Engine --------------------------------------
			
			private function searchFilter():void{
				_DataResult.filterFunction = vlidateSearch;
				_DataResult.refresh();
			}
			
			private function vlidateSearch(item:Object):Boolean{
				var isMatch:Boolean = false;           
				if(item[_searchType.selectedItem.value].toLowerCase().search(_searchFilter.toLowerCase()) != -1){
					isMatch = true
				}              
				return isMatch;              
			}
			
			private function search():void{
				_searchFilter = _searchField.text;
				searchFilter();
			}
			private var _searchFilter:String 			= new String();
			[Bindable]	private var _searchTypes:ArrayCollection 	= new ArrayCollection([{label:"Id",     	value:"_idArea"},{label:"Nombre",     	value:"_nombre"}]);
			
			//-------------------------------- Search Engine --------------------------------------					
			
		]]>
	</fx:Script>
	
	
	
	
	
</s:TitleWindow>
