<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas 
	xmlns:mx="http://www.adobe.com/2006/mxml" 
	width="615" height="412" 	
	verticalScrollPolicy="off"
	horizontalScrollPolicy="off"
	 backgroundAlpha="0.0">

	<mx:Script>
		<![CDATA[
			import com.prm.Constantes;
			import mx.random.constants.ConstantData;
			import mx.containers.TitleWindow;
			import mx.random.events.SelectionEvent;
			import mx.random.events.StaticEvent;
			
			import mx.random.constants.Catalogs;
			import mx.random.windowManagers.PopManager;
			import mx.random.constants.Languages;
			import mx.random.forms.Validator;
			import mx.random.dataManagers.EventManager;
			import mx.random.cms.converters.Converter;
			import mx.random.dataManagers.DataManager;
			import mx.random.cms.web.WebApplication;
			import mx.managers.PopUpManager;
			import mx.collections.ArrayCollection;
			import mx.events.CloseEvent;
			import mx.controls.Alert;
			import mx.rpc.remoting.RemoteObject;
			import mx.rpc.events.FaultEvent;
			import mx.rpc.events.ResultEvent;

			private var _webApplication:WebApplication;
			private var Valid:Validator 			= new Validator();
			private var _workManager:Object 		= new Object();
			private var _MainService:RemoteObject 		= new RemoteObject();
[Bindable]	private var _Data:DataManager 				= new DataManager(this);
[Bindable]	private var _DataResult:ArrayCollection 		= new ArrayCollection();			
			private var _eventManager:EventManager 		= new EventManager(this);
			private var _dataIndex:Number 			= 0;
			
			//-----------Event Manager -----------

[Bindable]	public var _dataReady:Boolean 			= false;
[Bindable]	public var _newData:Boolean 			= false;
[Bindable]	public var _updateData:Boolean 			= false;
[Bindable]	private var _selectionMode:Boolean		= false;
[Bindable]	private var _multipleSelection:Boolean	= false;

			//-----------Event Manager -----------
			
			
			//-----------Local Vars -----------
			
			private var _selectedId:Number = 0;
			private var _selectedName:String = "";
			private var _serviceName  		= "AcademicosService";
			private var _mainId  			= "_idHistorial";
			private var _mainFocusField:String      = "_idEscolaridad";
			private var _idEmpleado = "";

			
			//-----------Local Vars -----------
			
//---------------------------- Context ---------------------------------------------            

   			public function set context(contextObj:Object):void{
				for( var p:String in contextObj){
					if(this.hasOwnProperty(p)){
						this[p] = contextObj[p];
					}
				}
				initView();
			}

			public function set workManager(value:Object):void{
				_workManager = value;
			}
			
			public function set idEmpleado(value:String):void{
				_idEmpleado = value;
			}

			public function set selectionMode(value:Boolean):void{
				_selectionMode = value;
			}
			
			public function set multipleSelection(value:Boolean):void{
				_multipleSelection = value;
			}

			public function set webApplication(value:WebApplication):void{
				_webApplication = value;				
			}
			public function get webApplication():WebApplication{ return _webApplication; } 
						
//---------------------------- Context ---------------------------------------------  

//-------------------------------- MainInit --------------------------------------
			// ------------------- View Extra Data -------------------------------
			
			private function get viewContext():Object{
				return {webApplication: _webApplication,
						workManager: this
						}					
			}

			private function addValidations():void{
				Valid.changeLanguage(Languages.SPANISH);
				

				var validFields:ArrayCollection = Valid.validFields;
				for(var n:Number = 0;n<validFields.length;n++){					
					this[validFields[n].obj.name].addEventListener(Event.CHANGE,onFocusOut);
				}
				Valid.setErrorKnot(Validator.CIRCLE_KNOT,0xFF0000);
			}

			private function onFocusOut(e:Event):void{
				if(_newData||_updateData) Valid.validateAll();//Valid.validateOne(e.currentTarget.name);
			}
			
			private function extraCreateData(params:Object):Object{
				params['_fechaInicio'] 	= inicio_year.selectedItem.label+'-'+inicio_month.selectedItem.value+'-'+inicio_day.selectedItem.value;	
				params['_fechaFin'] 	= fin_year.selectedItem.label+'-'+fin_month.selectedItem.value+'-'+fin_day.selectedItem.value;		
				params['_idEmpleado'] 	= _idEmpleado;
				return params;
			}
			
			private function createRecordExtras():void{
				inicio_day.selectedIndex 	= 0;
				inicio_month.selectedIndex  = 0;
				inicio_year.selectedIndex 	= 0;
				fin_day.selectedIndex 	= 0;
				fin_month.selectedIndex  = 0;
				fin_year.selectedIndex 	= 0;
			}
			
			private function extraUpdateData(params:Object):Object{	
				params['_fechaInicio'] = inicio_year.selectedItem.label+'-'+inicio_month.selectedItem.value+'-'+inicio_day.selectedItem.value;	
				params['_fechaFin'] = fin_year.selectedItem.label+'-'+fin_month.selectedItem.value+'-'+fin_day.selectedItem.value;		
				params['_idEmpleado'] = _idEmpleado;		
				return params;
			}
			
			private function loadExtraFields(params:Object):void{
				var _iniDate:Object = Converter.dateExploit(params['_fechaInicio']);
				inicio_day.selectedIndex 	= _iniDate.day;
				inicio_month.selectedIndex  = _iniDate.month;
				inicio_year.selectedIndex 	= _iniDate.year;
				
				var _finDate:Object = Converter.dateExploit(params['_fechaFin']);
				fin_day.selectedIndex 	= _finDate.day;
				fin_month.selectedIndex  = _finDate.month;
				fin_year.selectedIndex 	= _finDate.year;
			}
			
			private function forceImports():void{
				Catalogs;
			}
			
			public function initView():void{				
				forceImports();
				_MainService 		= _webApplication.getService(_serviceName);
				_Data.exceptions 	= ["_idHistorial","_fechaInicio","_fechaFin","_idEmpleado"];
				_MainService.addEventListener(FaultEvent.FAULT,onFault);
				initData();
				addValidations();
				loadScroll();
			}
			
			public function imageUploadReady(data:Object):void{
				
			}

			// ------------------- View Extra Data -------------------------------

			private function loadScroll():void{
				_dataList.visible = false;
				for(var n:Number = 0;n<100;n++){
					_DataResult.addItem({i:0});
				}
			}

			private function initData():void{
				_MainService.getFields();
				_MainService.getFields.addEventListener(ResultEvent.RESULT,onGetFieldsResult);
				_dataReady = false;
			}
			
			public function closeWindow():void{
					if(_selectionMode&&_dataList.selectedIndex!=-1) StaticEvent.dispatchEvent(new SelectionEvent(SelectionEvent.SELECTION_COMPLETE,_dataList.selectedItems));
            		dispatchEvent(new CloseEvent(CloseEvent.CLOSE));
            		PopUpManager.removePopUp(this);
            }
            
//-------------------------------- MainInit --------------------------------------
			
			private function newData():void{
				_Data.clear();
				_newData = true;
				_updateData = false;				
				this[_mainFocusField].setFocus();
				createRecordExtras();
				Valid.validateAll();
			}
			
			private function createData():void{
				if(Valid.validateAll()){
					_dataReady = false;
					var params:Object = extraCreateData(_Data.makeData());
					_MainService.createRecord(params);
					_MainService.createRecord.addEventListener(ResultEvent.RESULT,onCreateComplete);
				}else{
					Alert.show(Valid.errors,"Error");
				}
			}

			private function updateData():void{
				if(Valid.validateAll()){
					_dataReady = false;
					var params:Object = extraUpdateData(_Data.makeData());
					params[_mainId] = _dataList.selectedItem[_mainId];
					_MainService.updateRecord(params);
					_MainService.updateRecord.addEventListener(ResultEvent.RESULT,onUpdateComplete);
					_dataIndex =_dataList.selectedIndex;
				}else{
					Alert.show(Valid.errors,"Error");
				}
			}
			
			private function deleteDataAlert():void{
				if(_dataList.selectedIndex!=-1){
					Alert.show("Desea borrar el registro seleccionado?","Atención",Alert.YES|Alert.CANCEL,this,deleteData);
				}else{
					Alert.show("No hay registro selecionado","Error");
				}
			}
			
			private function deleteData(e:CloseEvent):void{
				if(e.detail==Alert.YES){
					var params:Object = new Object();
					params[_mainId] = _dataList.selectedItem[_mainId];
					_MainService.deleteRecord(params);
					_MainService.deleteRecord.addEventListener(ResultEvent.RESULT,onDeleteComplete);
					_dataReady = false;
				}
			}
			
			private function cancel():void{
				onDataSelect();
				resetBooleans();
				Valid.validateAll();
			}
			
			private function resetBooleans():void{
				_newData = false;
				_updateData = false;
			}

			private function dataChange():void{
				_updateData = true;
			}

			private function openImageEditor():void{
				if(_dataList.selectedIndex!=-1){
					//_newsIdNumber 	= new Number(_dataList.selectedItem._blogId);
					openPopUp("managers.ImageManager")
				}else{
					Alert.show("No hay registro selecionado","Error");
				}
			}
//-------------------------------- ResultsEvents --------------------------------------		
			
			private function onGetFieldsResult(e:ResultEvent):void{
				_MainService.getFields.removeEventListener(ResultEvent.RESULT,onGetFieldsResult);
				if(e){
					if(e.result) {
						_Data.createFields(Converter.arrayConverter(e.result));
						getData();
					}
				}else{
					Alert.show("Error al cargar los datos","Error");
					_dataReady = false;
				}
				_DataResult= new ArrayCollection();
				_dataList.visible = true;
				
			}
			
			private function getData():void{
				_MainService.getRecords(_idEmpleado);
				_MainService.getRecords.addEventListener(ResultEvent.RESULT,onGetDataResult);
			}
			
			private function onGetDataResult(e:ResultEvent):void{
				_MainService.getRecords.removeEventListener(ResultEvent.RESULT,onGetDataResult);
				if(e.result){
					_DataResult = Converter.arrayConverter(e.result);
					if(_DataResult.length==0) {
						Alert.show("No hay registros Académicos para este empleado","Atención")						
					}else{
						if(_dataIndex<0) _dataIndex = 0;
						_Data.loadData(_DataResult[_dataIndex]);
						_dataList.selectedIndex = _dataIndex;
						_dataList.scrollToIndex(_dataList.selectedIndex);
						loadExtraFields(_DataResult[_dataIndex]);
					}					
				}
				_dataReady = true;
				resetBooleans();
			}
			
			private function onFault(e:FaultEvent):void{
				Alert.show(e.fault.faultString,"Error");
			}

			private function onDataSelect():void{
				if(_dataList.selectedIndex!=-1) {
					_Data.loadData(_dataList.selectedItem);
					_dataIndex =_dataList.selectedIndex;
					loadExtraFields(_dataList.selectedItem);
					_selectedId = _dataList.selectedItem[_mainId];
				}
			}
			
			private function onCreateComplete(e:ResultEvent):void{				
				_MainService.createRecord.removeEventListener(ResultEvent.RESULT,onCreateComplete);
				_dataIndex = _DataResult.length;
				getData();
			}
			
			private function onUpdateComplete(e:ResultEvent):void{
				_MainService.updateRecord.removeEventListener(ResultEvent.RESULT,onUpdateComplete);
				getData();
			}
			
			private function onDeleteComplete(e:ResultEvent):void{
				_MainService.deleteRecord.removeEventListener(ResultEvent.RESULT,onDeleteComplete);
				_dataIndex = _DataResult.length-2;
				getData();
			}
			
//-------------------------------- ResultsEvents --------------------------------------	

//-------------------------------- POP UP WINDOW --------------------------------------	
			public function openPopUp(popUpName:String,modal:Boolean=false):void{
				var pop:TitleWindow = PopUpManager.createPopUp(this, getDefinitionByName("views."+popUpName) as Class, modal) as TitleWindow;
				pop.name = popUpName;
				pop.addEventListener(CloseEvent.CLOSE, closePopup);
				if(pop.hasOwnProperty("context")){
					Object(pop).context = viewContext;
				}
				PopUpManager.centerPopUp(pop);
			}
			
			private function closePopup(e:CloseEvent):void{			
	            		PopUpManager.removePopUp(e.target as TitleWindow);
			}
//-------------------------------- POP UP WINDOW --------------------------------------

//-------------------------------- Search Engine --------------------------------------
			/*
			private function searchFilter():void{
               			_DataResult.filterFunction = vlidateSearch;
               			_DataResult.refresh();
           		}
          
	       		private function vlidateSearch(item:Object):Boolean{
	           		var isMatch:Boolean = false;           
	           		if(item[_searchType.selectedItem.value].toLowerCase().search(_searchFilter.toLowerCase()) != -1){
	               			isMatch = true
	           		}              
	           		return isMatch;              
	       		}
	       	
	       		private function search():void{
				_searchFilter = _searchField.text;
				searchFilter();
			}
			private var _searchFilter:String 			= new String();
[Bindable]	private var _searchTypes:ArrayCollection 	= new ArrayCollection([{label:"Fecha Inicio :",     	value:"_fechaInicio"},{label:"Fecha Fin :",     	value:"_fechaFin"},{label:"Institucion :",     	value:"_institucion"}]);
*/
//-------------------------------- Search Engine --------------------------------------					
			
		]]>
	</mx:Script>
<mx:Label x="14" y="12" text="Escolaridad :" textAlign="right"/>
<mx:Label x="13" y="42" text="Documento :" textAlign="right"/>
<mx:Label x="10" y="72" text="Fecha Inicio :" textAlign="right"/>
<mx:Label x="24" y="102" text="Fecha Fin :" textAlign="right"/>
<mx:Label x="18" y="132" text="Institucion :" textAlign="right"/>
	<mx:Label x="428" y="115" text="tipo :" textAlign="right" fontStyle="italic" color="#C1C1C1"/>
<mx:TextInput x="98" y="132" id="_institucion" change="dataChange();" width="322"/>
<mx:Label x="13" y="162" text="Documento :" textAlign="right"/>
<mx:TextInput x="98" y="162" id="_documento" change="dataChange();" width="322"/>

	<mx:DataGrid height="178" dataProvider="{_DataResult}" id="_dataList" change="onDataSelect();" allowMultipleSelection="{_multipleSelection}"  enabled="{_dataReady&amp;&amp;!_newData}" y="192" width="595" x="10">
		<mx:columns>	
			<mx:DataGridColumn headerText="Institución" dataField="_institucion" />		
			<mx:DataGridColumn headerText="Inicio" dataField="_fechaInicio" labelFunction="Converter.columDateConverter" width="100"/>
			<mx:DataGridColumn headerText="Fin" dataField="_fechaFin" labelFunction="Converter.columDateConverter" width="100"/>
			

		</mx:columns>
	</mx:DataGrid>
	<mx:Button label="Nuevo" width="80" enabled="{_dataReady}" visible="{!_newData&amp;&amp;!_updateData}" click="newData();" y="378" x="10"/>
	<mx:Button label="Cancelar" width="80" enabled="{_dataReady}" visible="{_newData||_updateData}" click="cancel();" y="378" x="98"/>
	<mx:Button label="Aceptar" width="80" enabled="{_dataReady}" visible="{_newData}" click="createData();" y="378" x="10"/>
	<mx:Button label="Eliminar" width="80" enabled="{_dataReady&amp;&amp;!_newData}" visible="{!_newData&amp;&amp;!_updateData}" click="deleteDataAlert();" y="378" x="98"/>
	<mx:Button label="Actualizar" width="80" enabled="{_dataReady&amp;&amp;!_newData&amp;&amp;_updateData}" visible="{_updateData&amp;&amp;!_newData}" click="updateData();" y="378" x="10"/>
	<mx:ComboBox x="98" y="10" id="_idEscolaridad" dataProvider="{Constantes.Grados}" width="235" dataChange="dataChange();"></mx:ComboBox>
	<mx:ComboBox x="98" y="40" id="_idDocumento" dataProvider="{Constantes.Documentos}" width="235" change="dataChange();"></mx:ComboBox>
	<mx:ComboBox x="98" y="72" id="inicio_day" dataProvider="{ConstantData.Days}" labelField="label" width="52" change="dataChange();" tabIndex="9"></mx:ComboBox>
	<mx:ComboBox x="155" y="72" id="inicio_month" dataProvider="{ConstantData.Months}" labelField="label" width="101" change="dataChange();" tabIndex="10"></mx:ComboBox>
	<mx:ComboBox x="428" y="132" id="_idTipoInstitucion" dataProvider="{Constantes.TipoInstitucion}" labelField="label" width="122" change="dataChange();" tabIndex="10"></mx:ComboBox>
	<mx:ComboBox x="264" y="72" id="inicio_year" dataProvider="{ConstantData.Years}" labelField="label" width="69" change="dataChange();" tabIndex="11"></mx:ComboBox>
	<mx:ComboBox x="98" y="102" id="fin_day" dataProvider="{ConstantData.Days}" labelField="label" width="52" change="dataChange();" tabIndex="9"></mx:ComboBox>
	<mx:ComboBox x="155" y="102" id="fin_month" dataProvider="{ConstantData.Months}" labelField="label" width="101" change="dataChange();" tabIndex="10"></mx:ComboBox>
	<mx:ComboBox x="264" y="102" id="fin_year" dataProvider="{ConstantData.Years}" labelField="label" width="69" change="dataChange();" tabIndex="11"></mx:ComboBox>
	<mx:CheckBox x="341" y="40" label="Cédula Profesional" id="_cedula" change="dataChange();"/>
	
</mx:Canvas>
